Protel Design System Design Rule Check
PCB File : D:\System\External storage\YandexDisk\upwork\projects\Ehsan Abdi\prj USIB\PCB\modules\POWER\V1\PWR_M_V1.PcbDoc
Date     : 23.04.2020
Time     : 2:13:16

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.35mm) (All)
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Pad U1-11_1(3.944mm,10.753mm) on Multi-Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Pad U1-11_2(4.894mm,10.753mm) on Multi-Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Pad U1-11_3(5.844mm,10.753mm) on Multi-Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Pad U3-11_1(10.675mm,10.841mm) on Multi-Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Pad U3-11_2(11.625mm,10.841mm) on Multi-Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Pad U3-11_3(12.575mm,10.841mm) on Multi-Layer Actual Hole Size = 0.2mm
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.1mm) Between Pad C113-1(3.239mm,15.062mm) on Top Layer And Pad C13-1(3.239mm,13.31mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.1mm) Between Pad C113-2(1.206mm,15.062mm) on Top Layer And Pad C13-2(1.206mm,13.31mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.1mm) Between Pad C211-1(20.65mm,7.851mm) on Top Layer And Pad C212-2(18.885mm,7.798mm) on Top Layer [Top Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.1mm) Between Pad C211-2(20.65mm,9.451mm) on Top Layer And Pad C212-1(18.885mm,9.83mm) on Top Layer [Top Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.1mm) Between Pad C21-2(15.714mm,5.877mm) on Top Layer And Pad C22-1(17.094mm,5.895mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.1mm) Between Pad C22-2(17.094mm,4.315mm) on Top Layer And Pad C24-2(15.714mm,4.128mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.069mm < 0.1mm) Between Pad C313-1(16.32mm,16.332mm) on Top Layer And Pad C32-1(18.117mm,16.332mm) on Top Layer [Top Solder] Mask Sliver [0.069mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.069mm < 0.1mm) Between Pad C313-2(16.32mm,14.3mm) on Top Layer And Pad C32-2(18.117mm,14.3mm) on Top Layer [Top Solder] Mask Sliver [0.069mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.069mm < 0.1mm) Between Pad C32-1(18.117mm,16.332mm) on Top Layer And Pad C33-1(19.914mm,16.332mm) on Top Layer [Top Solder] Mask Sliver [0.069mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.069mm < 0.1mm) Between Pad C32-2(18.117mm,14.3mm) on Top Layer And Pad C33-2(19.914mm,14.3mm) on Top Layer [Top Solder] Mask Sliver [0.069mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.046mm < 0.1mm) Between Pad IC2-3(24.276mm,9.278mm) on Top Layer And Pad IC2-4(24.276mm,9.778mm) on Top Layer [Top Solder] Mask Sliver [0.046mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.1mm) Between Pad IC2-4(24.276mm,9.778mm) on Top Layer And Pad IC2-5(23.876mm,10.503mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.046mm < 0.1mm) Between Pad IC2-5(23.876mm,10.503mm) on Top Layer And Pad IC2-6(23.376mm,10.503mm) on Top Layer [Top Solder] Mask Sliver [0.046mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.046mm < 0.1mm) Between Pad IC2-6(23.376mm,10.503mm) on Top Layer And Pad IC2-7(22.876mm,10.503mm) on Top Layer [Top Solder] Mask Sliver [0.046mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.1mm) Between Pad IC2-7(22.876mm,10.503mm) on Top Layer And Pad IC2-8(22.476mm,9.778mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.046mm < 0.1mm) Between Pad IC2-8(22.476mm,9.778mm) on Top Layer And Pad IC2-9(22.476mm,9.278mm) on Top Layer [Top Solder] Mask Sliver [0.046mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.1mm) Between Pad U1-1(3.894mm,9.758mm) on Top Layer And Pad U1-11(4.894mm,10.753mm) on Top Layer [Top Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Pad U1-1(3.894mm,9.758mm) on Top Layer And Pad U1-2(4.394mm,9.758mm) on Top Layer [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.1mm) Between Pad U1-10(3.894mm,11.748mm) on Top Layer And Pad U1-11(4.894mm,10.753mm) on Top Layer [Top Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Pad U1-10(3.894mm,11.748mm) on Top Layer And Pad U1-9(4.394mm,11.748mm) on Top Layer [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.1mm) Between Pad U1-11(4.894mm,10.753mm) on Top Layer And Pad U1-2(4.394mm,9.758mm) on Top Layer [Top Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.1mm) Between Pad U1-11(4.894mm,10.753mm) on Top Layer And Pad U1-3(4.894mm,9.758mm) on Top Layer [Top Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.1mm) Between Pad U1-11(4.894mm,10.753mm) on Top Layer And Pad U1-4(5.394mm,9.758mm) on Top Layer [Top Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.1mm) Between Pad U1-11(4.894mm,10.753mm) on Top Layer And Pad U1-5(5.894mm,9.758mm) on Top Layer [Top Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.1mm) Between Pad U1-11(4.894mm,10.753mm) on Top Layer And Pad U1-6(5.894mm,11.748mm) on Top Layer [Top Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.1mm) Between Pad U1-11(4.894mm,10.753mm) on Top Layer And Pad U1-7(5.394mm,11.748mm) on Top Layer [Top Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.1mm) Between Pad U1-11(4.894mm,10.753mm) on Top Layer And Pad U1-8(4.894mm,11.748mm) on Top Layer [Top Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.1mm) Between Pad U1-11(4.894mm,10.753mm) on Top Layer And Pad U1-9(4.394mm,11.748mm) on Top Layer [Top Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Pad U1-2(4.394mm,9.758mm) on Top Layer And Pad U1-3(4.894mm,9.758mm) on Top Layer [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Pad U1-3(4.894mm,9.758mm) on Top Layer And Pad U1-4(5.394mm,9.758mm) on Top Layer [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Pad U1-4(5.394mm,9.758mm) on Top Layer And Pad U1-5(5.894mm,9.758mm) on Top Layer [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Pad U1-6(5.894mm,11.748mm) on Top Layer And Pad U1-7(5.394mm,11.748mm) on Top Layer [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Pad U1-7(5.394mm,11.748mm) on Top Layer And Pad U1-8(4.894mm,11.748mm) on Top Layer [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Pad U1-8(4.894mm,11.748mm) on Top Layer And Pad U1-9(4.394mm,11.748mm) on Top Layer [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.1mm) Between Pad U3-1(10.625mm,9.846mm) on Top Layer And Pad U3-11(11.625mm,10.841mm) on Top Layer [Top Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Pad U3-1(10.625mm,9.846mm) on Top Layer And Pad U3-2(11.125mm,9.846mm) on Top Layer [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.1mm) Between Pad U3-10(10.625mm,11.836mm) on Top Layer And Pad U3-11(11.625mm,10.841mm) on Top Layer [Top Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Pad U3-10(10.625mm,11.836mm) on Top Layer And Pad U3-9(11.125mm,11.836mm) on Top Layer [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.1mm) Between Pad U3-11(11.625mm,10.841mm) on Top Layer And Pad U3-2(11.125mm,9.846mm) on Top Layer [Top Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.1mm) Between Pad U3-11(11.625mm,10.841mm) on Top Layer And Pad U3-3(11.625mm,9.846mm) on Top Layer [Top Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.1mm) Between Pad U3-11(11.625mm,10.841mm) on Top Layer And Pad U3-4(12.125mm,9.846mm) on Top Layer [Top Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.1mm) Between Pad U3-11(11.625mm,10.841mm) on Top Layer And Pad U3-5(12.625mm,9.846mm) on Top Layer [Top Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.1mm) Between Pad U3-11(11.625mm,10.841mm) on Top Layer And Pad U3-6(12.625mm,11.836mm) on Top Layer [Top Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.1mm) Between Pad U3-11(11.625mm,10.841mm) on Top Layer And Pad U3-7(12.125mm,11.836mm) on Top Layer [Top Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.1mm) Between Pad U3-11(11.625mm,10.841mm) on Top Layer And Pad U3-8(11.625mm,11.836mm) on Top Layer [Top Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.1mm) Between Pad U3-11(11.625mm,10.841mm) on Top Layer And Pad U3-9(11.125mm,11.836mm) on Top Layer [Top Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Pad U3-2(11.125mm,9.846mm) on Top Layer And Pad U3-3(11.625mm,9.846mm) on Top Layer [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Pad U3-3(11.625mm,9.846mm) on Top Layer And Pad U3-4(12.125mm,9.846mm) on Top Layer [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Pad U3-4(12.125mm,9.846mm) on Top Layer And Pad U3-5(12.625mm,9.846mm) on Top Layer [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Pad U3-6(12.625mm,11.836mm) on Top Layer And Pad U3-7(12.125mm,11.836mm) on Top Layer [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Pad U3-7(12.125mm,11.836mm) on Top Layer And Pad U3-8(11.625mm,11.836mm) on Top Layer [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Pad U3-8(11.625mm,11.836mm) on Top Layer And Pad U3-9(11.125mm,11.836mm) on Top Layer [Top Solder] Mask Sliver [0.026mm]
Rule Violations :52

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Arc (10.625mm,8.941mm) on Top Overlay And Pad C31-1(10.452mm,7.785mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (24.826mm,7.978mm) on Top Overlay And Pad IC2-1(24.276mm,7.978mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (24.826mm,7.978mm) on Top Overlay And Pad IC2-1(24.276mm,7.978mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Arc (3.894mm,8.853mm) on Top Overlay And Pad C111-1(3.988mm,7.671mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad C111-2(6.02mm,7.671mm) on Top Layer And Track (6.818mm,7.157mm)(6.818mm,9.557mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad C210-1(26.099mm,7.851mm) on Top Layer And Track (25.463mm,8.651mm)(26.733mm,8.651mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C210-2(26.099mm,9.451mm) on Top Layer And Track (25.463mm,8.651mm)(26.733mm,8.651mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C21-1(14.134mm,5.877mm) on Top Layer And Track (14.924mm,5.242mm)(14.924mm,6.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad C211-1(20.65mm,7.851mm) on Top Layer And Track (19.247mm,7.017mm)(23.247mm,7.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad C211-1(20.65mm,7.851mm) on Top Layer And Track (20.015mm,8.651mm)(21.285mm,8.651mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C211-2(20.65mm,9.451mm) on Top Layer And Track (20.015mm,8.651mm)(21.285mm,8.651mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad C21-2(15.714mm,5.877mm) on Top Layer And Track (14.924mm,5.242mm)(14.924mm,6.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad C21-2(15.714mm,5.877mm) on Top Layer And Track (16.459mm,5.105mm)(17.729mm,5.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad C212-1(18.885mm,9.83mm) on Top Layer And Track (18.607mm,10.703mm)(20.407mm,10.703mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C212-2(18.885mm,7.798mm) on Top Layer And Track (19.247mm,7.017mm)(23.247mm,7.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad C22-1(17.094mm,5.895mm) on Top Layer And Track (16.459mm,5.105mm)(17.729mm,5.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C22-2(17.094mm,4.315mm) on Top Layer And Text "R00" (15.862mm,3.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C22-2(17.094mm,4.315mm) on Top Layer And Track (16.459mm,5.105mm)(17.729mm,5.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad C23-1(10.858mm,3.851mm) on Top Layer And Track (10.223mm,3.061mm)(11.493mm,3.061mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C23-2(10.858mm,2.271mm) on Top Layer And Track (10.223mm,3.061mm)(11.493mm,3.061mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C24-1(14.134mm,4.128mm) on Top Layer And Track (14.924mm,3.493mm)(14.924mm,4.763mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C24-2(15.714mm,4.128mm) on Top Layer And Text "R00" (15.862mm,3.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad C24-2(15.714mm,4.128mm) on Top Layer And Track (14.924mm,3.493mm)(14.924mm,4.763mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad C25-1(12.611mm,3.851mm) on Top Layer And Track (11.976mm,3.061mm)(13.246mm,3.061mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C25-2(12.611mm,2.271mm) on Top Layer And Track (11.976mm,3.061mm)(13.246mm,3.061mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad C28-1(18.466mm,12.624mm) on Top Layer And Track (18.607mm,11.903mm)(20.407mm,11.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad C28-2(20.015mm,12.624mm) on Top Layer And Track (18.607mm,11.903mm)(20.407mm,11.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad C28-2(20.015mm,12.624mm) on Top Layer And Track (20.698mm,11.724mm)(20.698mm,13.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad C29-2(22.657mm,12.408mm) on Top Layer And Track (21.898mm,11.724mm)(21.898mm,13.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad C33-2(19.914mm,14.3mm) on Top Layer And Track (20.698mm,11.724mm)(20.698mm,13.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-1(24.276mm,7.978mm) on Top Layer And Track (23.876mm,7.603mm)(24.376mm,7.603mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-11(22.476mm,7.978mm) on Top Layer And Track (22.376mm,7.603mm)(22.876mm,7.603mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC2-4(24.276mm,9.778mm) on Top Layer And Track (24.376mm,10.103mm)(24.376mm,10.603mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC2-8(22.476mm,9.778mm) on Top Layer And Track (22.376mm,10.103mm)(22.376mm,10.603mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L21-1(22.897mm,5.016mm) on Top Layer And Track (19.247mm,3.016mm)(23.247mm,3.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L21-1(22.897mm,5.016mm) on Top Layer And Track (19.247mm,7.017mm)(23.247mm,7.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L21-2(19.597mm,5.016mm) on Top Layer And Text "R00" (15.862mm,3.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L21-2(19.597mm,5.016mm) on Top Layer And Track (19.247mm,3.016mm)(23.247mm,3.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L21-2(19.597mm,5.016mm) on Top Layer And Track (19.247mm,7.017mm)(23.247mm,7.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R02-1(1.816mm,3.988mm) on Top Layer And Track (1.391mm,3.288mm)(3.791mm,3.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R02-1(1.816mm,3.988mm) on Top Layer And Track (1.391mm,4.688mm)(3.791mm,4.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R02-2(3.366mm,3.988mm) on Top Layer And Track (1.391mm,3.288mm)(3.791mm,3.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R02-2(3.366mm,3.988mm) on Top Layer And Track (1.391mm,4.688mm)(3.791mm,4.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R03-1(26.467mm,3.683mm) on Top Layer And Track (24.492mm,2.983mm)(26.892mm,2.983mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R03-1(26.467mm,3.683mm) on Top Layer And Track (24.492mm,4.383mm)(26.892mm,4.383mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R03-2(24.917mm,3.683mm) on Top Layer And Track (24.492mm,2.983mm)(26.892mm,2.983mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R03-2(24.917mm,3.683mm) on Top Layer And Track (24.492mm,4.383mm)(26.892mm,4.383mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad R11-1(7.036mm,12.04mm) on Top Layer And Track (6.214mm,11.753mm)(6.394mm,11.753mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad R11-1(7.036mm,12.04mm) on Top Layer And Track (6.394mm,9.753mm)(6.394mm,11.753mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R11-1(7.036mm,12.04mm) on Top Layer And Track (6.61mm,11.34mm)(9.011mm,11.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R11-1(7.036mm,12.04mm) on Top Layer And Track (6.61mm,12.74mm)(9.011mm,12.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R11-2(8.585mm,12.04mm) on Top Layer And Track (6.61mm,11.34mm)(9.011mm,11.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R11-2(8.585mm,12.04mm) on Top Layer And Track (6.61mm,12.74mm)(9.011mm,12.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad R12-1(7.048mm,10.452mm) on Top Layer And Track (6.394mm,9.753mm)(6.394mm,11.753mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R12-1(7.048mm,10.452mm) on Top Layer And Track (6.623mm,11.152mm)(9.023mm,11.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R12-1(7.048mm,10.452mm) on Top Layer And Track (6.623mm,9.752mm)(9.023mm,9.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R12-2(8.598mm,10.452mm) on Top Layer And Track (6.623mm,11.152mm)(9.023mm,11.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R12-2(8.598mm,10.452mm) on Top Layer And Track (6.623mm,9.752mm)(9.023mm,9.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R13-1(7.518mm,7.582mm) on Top Layer And Track (6.818mm,7.157mm)(6.818mm,9.557mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R13-1(7.518mm,7.582mm) on Top Layer And Track (8.218mm,7.157mm)(8.218mm,9.557mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad R13-2(7.518mm,9.132mm) on Top Layer And Track (6.623mm,9.752mm)(9.023mm,9.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R13-2(7.518mm,9.132mm) on Top Layer And Track (6.818mm,7.157mm)(6.818mm,9.557mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R13-2(7.518mm,9.132mm) on Top Layer And Track (8.218mm,7.157mm)(8.218mm,9.557mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad R21-1(20.091mm,11.303mm) on Top Layer And Track (18.607mm,10.703mm)(20.407mm,10.703mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad R21-1(20.091mm,11.303mm) on Top Layer And Track (18.607mm,11.903mm)(20.407mm,11.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad R21-1(20.091mm,11.303mm) on Top Layer And Track (20.698mm,11.724mm)(20.698mm,13.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad R21-2(18.923mm,11.303mm) on Top Layer And Track (18.607mm,10.703mm)(20.407mm,10.703mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad R21-2(18.923mm,11.303mm) on Top Layer And Track (18.607mm,11.903mm)(20.407mm,11.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad R22-1(21.298mm,13.208mm) on Top Layer And Track (20.698mm,11.724mm)(20.698mm,13.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad R22-1(21.298mm,13.208mm) on Top Layer And Track (21.898mm,11.724mm)(21.898mm,13.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad R22-2(21.298mm,12.04mm) on Top Layer And Track (20.698mm,11.724mm)(20.698mm,13.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad R22-2(21.298mm,12.04mm) on Top Layer And Track (21.898mm,11.724mm)(21.898mm,13.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad R31-1(13.767mm,12.129mm) on Top Layer And Track (12.945mm,11.841mm)(13.125mm,11.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad R31-1(13.767mm,12.129mm) on Top Layer And Track (13.125mm,9.841mm)(13.125mm,11.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R31-1(13.767mm,12.129mm) on Top Layer And Track (13.341mm,11.428mm)(15.742mm,11.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R31-1(13.767mm,12.129mm) on Top Layer And Track (13.341mm,12.829mm)(15.742mm,12.829mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R31-2(15.316mm,12.129mm) on Top Layer And Track (13.341mm,11.428mm)(15.742mm,11.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R31-2(15.316mm,12.129mm) on Top Layer And Track (13.341mm,12.829mm)(15.742mm,12.829mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad R32-1(13.779mm,10.541mm) on Top Layer And Track (13.125mm,9.841mm)(13.125mm,11.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R32-1(13.779mm,10.541mm) on Top Layer And Track (13.354mm,11.241mm)(15.754mm,11.241mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R32-1(13.779mm,10.541mm) on Top Layer And Track (13.354mm,9.841mm)(15.754mm,9.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R32-2(15.329mm,10.541mm) on Top Layer And Track (13.354mm,11.241mm)(15.754mm,11.241mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R32-2(15.329mm,10.541mm) on Top Layer And Track (13.354mm,9.841mm)(15.754mm,9.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R33-1(14.249mm,7.671mm) on Top Layer And Track (13.549mm,7.245mm)(13.549mm,9.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R33-1(14.249mm,7.671mm) on Top Layer And Track (14.949mm,7.245mm)(14.949mm,9.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad R33-2(14.249mm,9.22mm) on Top Layer And Track (13.354mm,9.841mm)(15.754mm,9.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R33-2(14.249mm,9.22mm) on Top Layer And Track (13.549mm,7.245mm)(13.549mm,9.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R33-2(14.249mm,9.22mm) on Top Layer And Track (14.949mm,7.245mm)(14.949mm,9.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad U1-1(3.894mm,9.758mm) on Top Layer And Track (3.394mm,9.753mm)(3.574mm,9.753mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad U1-10(3.894mm,11.748mm) on Top Layer And Track (3.394mm,11.753mm)(3.574mm,11.753mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U1-11(4.894mm,10.753mm) on Top Layer And Track (3.394mm,9.753mm)(3.394mm,11.753mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U1-11(4.894mm,10.753mm) on Top Layer And Track (6.394mm,9.753mm)(6.394mm,11.753mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.254mm) Between Pad U1-5(5.894mm,9.758mm) on Top Layer And Track (6.214mm,9.753mm)(6.394mm,9.753mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.254mm) Between Pad U1-6(5.894mm,11.748mm) on Top Layer And Track (6.214mm,11.753mm)(6.394mm,11.753mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad U3-1(10.625mm,9.846mm) on Top Layer And Track (10.125mm,9.841mm)(10.305mm,9.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad U3-10(10.625mm,11.836mm) on Top Layer And Track (10.125mm,11.841mm)(10.305mm,11.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-11(11.625mm,10.841mm) on Top Layer And Track (10.125mm,9.841mm)(10.125mm,11.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-11(11.625mm,10.841mm) on Top Layer And Track (13.125mm,9.841mm)(13.125mm,11.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.254mm) Between Pad U3-5(12.625mm,9.846mm) on Top Layer And Track (12.945mm,9.841mm)(13.125mm,9.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.254mm) Between Pad U3-6(12.625mm,11.836mm) on Top Layer And Track (12.945mm,11.841mm)(13.125mm,11.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]
Rule Violations :100

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "R01" (24.575mm,1.562mm) on Top Overlay And Track (24.492mm,2.983mm)(26.892mm,2.983mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "R02" (1.092mm,5.144mm) on Top Overlay And Track (1.391mm,4.688mm)(3.791mm,4.688mm) on Top Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (0.176mm < 0.254mm) Between Text "R03" (24.448mm,4.763mm) on Top Overlay And Track (24.492mm,4.383mm)(26.892mm,4.383mm) on Top Overlay Silk Text to Silk Clearance [0.176mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.152mm) (InDifferentialPairClass('DIFF100'))
Rule Violations :0

Processing Rule : Room PWR_M_V1 (Bounding Region = (102.616mm, 67.056mm, 132.728mm, 87.376mm) (InComponentClass('PWR_M_V1'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 161
Waived Violations : 0
Time Elapsed        : 00:00:01