G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*
G04 #@! TF.CreationDate,2022-09-08T11:09:16+03:00*
G04 #@! TF.ProjectId,MCU_M_V3,4d43555f-4d5f-4563-932e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-09-08 11:09:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10R,1.000000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12R,0.800000X1.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD13C,0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD14C,0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15C,0.150000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16C,0.250000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J1*
X172100000Y-94065000D03*
D11*
G04 #@! TO.N,/VBAT*
X172100000Y-95335000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J2*
X172100000Y-97430000D03*
D11*
G04 #@! TO.N,/SW_CLK*
X172100000Y-98700000D03*
G04 #@! TO.N,/SW_IO*
X172100000Y-99970000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/P0_D3*
G04 #@! TO.C,H2*
X196839116Y-104300000D03*
G04 #@! TO.N,/P0_D2*
X195545088Y-104300000D03*
G04 #@! TO.N,/P0_D1*
X194251059Y-104300000D03*
G04 #@! TO.N,GND*
X192957082Y-104300000D03*
G04 #@! TO.N,/M2_D1*
X191663053Y-104300000D03*
G04 #@! TO.N,/M2_D2*
X190369025Y-104300000D03*
G04 #@! TO.N,/M2_D3*
X189074997Y-104300000D03*
G04 #@! TO.N,/M2_D4*
X187780968Y-104300000D03*
G04 #@! TO.N,/M2_D5*
X186486940Y-104300000D03*
G04 #@! TO.N,GND*
X185192911Y-104300000D03*
G04 #@! TO.N,/B4*
X183898934Y-104300000D03*
G04 #@! TO.N,/B5*
X182604905Y-104300000D03*
G04 #@! TO.N,/B3*
X181310877Y-104300000D03*
G04 #@! TO.N,/B2*
X180017103Y-104300000D03*
G04 #@! TO.N,/B1*
X178723379Y-104300000D03*
G04 #@! TO.N,/M3_D7*
X177429605Y-104300000D03*
G04 #@! TO.N,/M4_D7*
X176135881Y-104300000D03*
G04 #@! TO.N,/M1_D3*
X174842107Y-104300000D03*
G04 #@! TO.N,/M1_D4*
X173548383Y-104300000D03*
G04 #@! TO.N,/M1_D1*
X172254609Y-104300000D03*
G04 #@! TO.N,/M1_D2*
X170960885Y-104300000D03*
G04 #@! TD*
G04 #@! TO.N,/M1_D6*
G04 #@! TO.C,H1*
X170961852Y-85900000D03*
G04 #@! TO.N,/M1_D5*
X172255880Y-85900000D03*
G04 #@! TO.N,/M4_D6*
X173549909Y-85900000D03*
G04 #@! TO.N,/M4_D5*
X174843886Y-85900000D03*
G04 #@! TO.N,/M3_D2*
X176137915Y-85900000D03*
G04 #@! TO.N,/M3_D1*
X177431943Y-85900000D03*
G04 #@! TO.N,unconnected-(H1-Pad15)*
X178725971Y-85900000D03*
G04 #@! TO.N,GND*
X180020000Y-85900000D03*
G04 #@! TO.N,/M1_D7*
X181314028Y-85900000D03*
G04 #@! TO.N,/M4_D2*
X182608057Y-85900000D03*
G04 #@! TO.N,/M4_D1*
X183902034Y-85900000D03*
G04 #@! TO.N,/M4_D4*
X185196063Y-85900000D03*
G04 #@! TO.N,/M4_D3*
X186490091Y-85900000D03*
G04 #@! TO.N,GND*
X187783865Y-85900000D03*
G04 #@! TO.N,/M2_D10*
X189077589Y-85900000D03*
G04 #@! TO.N,/M2_D9*
X190371363Y-85900000D03*
G04 #@! TO.N,/M2_D8*
X191665087Y-85900000D03*
G04 #@! TO.N,/M2_D7*
X192958861Y-85900000D03*
G04 #@! TO.N,/M2_D6*
X194252585Y-85900000D03*
G04 #@! TO.N,/+5*
X195546359Y-85900000D03*
G04 #@! TO.N,/+3.3*
X196840083Y-85900000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,/M2_D8*
X189360000Y-98230000D03*
X188420000Y-97950000D03*
G04 #@! TO.N,/SW_IO*
X178491751Y-100116814D03*
G04 #@! TO.N,/PA12*
X178440000Y-99620000D03*
G04 #@! TO.N,/PD2*
X178440000Y-99120497D03*
G04 #@! TO.N,/M4_D1*
X187070000Y-87200000D03*
G04 #@! TO.N,/M3_D2*
X179320000Y-93160000D03*
G04 #@! TO.N,/ULPI_D7*
X182330000Y-93470000D03*
G04 #@! TO.N,/M2_D1*
X187200000Y-91414500D03*
G04 #@! TO.N,/M1_D3*
X185930000Y-101730000D03*
X188880000Y-96270000D03*
G04 #@! TO.N,/M1_D4*
X183820000Y-101694500D03*
X187970000Y-93700000D03*
G04 #@! TO.N,/M2_D8*
X187175500Y-96910367D03*
G04 #@! TO.N,/M1_D6*
X177730000Y-98430000D03*
G04 #@! TO.N,/M2_D2*
X189894500Y-97550000D03*
X188374500Y-92210000D03*
G04 #@! TO.N,/ULPI_XI*
X186795188Y-99815188D03*
X183680000Y-97930000D03*
G04 #@! TO.N,/ULPI_CLK*
X186900000Y-92010000D03*
G04 #@! TO.N,/M4_D6*
X179020000Y-100610000D03*
X182430000Y-100630000D03*
G04 #@! TO.N,/M1_D7*
X179580000Y-93700000D03*
G04 #@! TO.N,/M4_D2*
X180400000Y-93760000D03*
D14*
G04 #@! TO.N,/ULPI_RST*
X192650000Y-94850000D03*
G04 #@! TO.N,/ULPI_XI*
X194150000Y-94350000D03*
D13*
G04 #@! TO.N,/M4_D1*
X184845688Y-99920000D03*
G04 #@! TO.N,/PA12*
X182164500Y-99625271D03*
G04 #@! TO.N,/PD2*
X182370000Y-99170000D03*
G04 #@! TO.N,/P0_D2*
X183295515Y-102606000D03*
G04 #@! TO.N,/SW_IO*
X183200000Y-99180500D03*
G04 #@! TO.N,/P0_D1*
X182590000Y-102425500D03*
G04 #@! TO.N,/M3_D1*
X179570000Y-92704500D03*
G04 #@! TO.N,/B1*
X179440000Y-97330000D03*
G04 #@! TO.N,/MCU_RESET*
X175870000Y-92394500D03*
G04 #@! TO.N,/ULPI_RST*
X187185500Y-99120000D03*
G04 #@! TO.N,/M2_D5*
X184273434Y-99800000D03*
G04 #@! TO.N,/PA11*
X177530188Y-97799812D03*
X182459500Y-97574500D03*
G04 #@! TO.N,/MCU_RESET*
X186075500Y-92180000D03*
G04 #@! TO.N,/B4*
X187470000Y-94090000D03*
G04 #@! TO.N,/M4_D3*
X187655000Y-93264624D03*
D14*
G04 #@! TO.N,/M1_D7*
X185500000Y-96100000D03*
G04 #@! TO.N,/ULPI_XI*
X185100000Y-96100000D03*
G04 #@! TO.N,/M4_D2*
X184700000Y-96100000D03*
G04 #@! TO.N,/M3_D2*
X184300000Y-95700000D03*
G04 #@! TO.N,/M3_D1*
X184700000Y-95300000D03*
G04 #@! TO.N,/M1_D5*
X185500000Y-95300497D03*
G04 #@! TO.N,/M2_D8*
X185900000Y-96100000D03*
G04 #@! TO.N,/M1_D6*
X185900000Y-95700000D03*
G04 #@! TO.N,/ULPI_D7*
X184700497Y-94500000D03*
G04 #@! TO.N,/B1*
X184300000Y-94500000D03*
G04 #@! TO.N,/P0_D1*
X184300000Y-94100000D03*
G04 #@! TO.N,/P0_D2*
X184700000Y-94100000D03*
G04 #@! TO.N,/M2_D1*
X185500000Y-94100000D03*
G04 #@! TO.N,/ULPI_CLK*
X185900000Y-94100000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,/M1_D7*
X179580000Y-94880000D02*
X179580000Y-93700000D01*
X180810000Y-96110000D02*
X179580000Y-94880000D01*
X183460000Y-98320000D02*
X183210000Y-98070000D01*
X181910000Y-96110000D02*
X180810000Y-96110000D01*
X183210000Y-98070000D02*
X183210000Y-97410000D01*
X183210000Y-97410000D02*
X181910000Y-96110000D01*
X185500000Y-97580000D02*
X184760000Y-98320000D01*
X185500000Y-96100000D02*
X185500000Y-97580000D01*
X184760000Y-98320000D02*
X183460000Y-98320000D01*
G04 #@! TO.N,/PA11*
X179300000Y-97860000D02*
X182174000Y-97860000D01*
X178950000Y-97510000D02*
X179300000Y-97860000D01*
X182174000Y-97860000D02*
X182459500Y-97574500D01*
X177820000Y-97510000D02*
X178950000Y-97510000D01*
X177530188Y-97799812D02*
X177820000Y-97510000D01*
G04 #@! TO.N,/P0_D2*
X184700000Y-94090000D02*
X184700000Y-94100000D01*
X185100000Y-93690000D02*
X184700000Y-94090000D01*
X185100000Y-93280000D02*
X185100000Y-93690000D01*
X183440000Y-91620000D02*
X185100000Y-93280000D01*
X179180000Y-91620000D02*
X183440000Y-91620000D01*
X176770000Y-99880000D02*
X176770000Y-97130000D01*
X176770000Y-97130000D02*
X178250000Y-95650000D01*
X178250000Y-95650000D02*
X178250000Y-92550000D01*
X178250000Y-92550000D02*
X179180000Y-91620000D01*
X179740000Y-102850000D02*
X176770000Y-99880000D01*
X183295515Y-102606000D02*
X183051515Y-102850000D01*
X183051515Y-102850000D02*
X179740000Y-102850000D01*
G04 #@! TO.N,/P0_D1*
X182180000Y-91980000D02*
X184300000Y-94100000D01*
X179173554Y-91980000D02*
X182180000Y-91980000D01*
X178560000Y-95780000D02*
X178560000Y-92593554D01*
X179700000Y-102350000D02*
X177120000Y-99770000D01*
X178560000Y-92593554D02*
X179173554Y-91980000D01*
X182514500Y-102350000D02*
X179700000Y-102350000D01*
X177120000Y-99770000D02*
X177120000Y-97220000D01*
X182590000Y-102425500D02*
X182514500Y-102350000D01*
X177120000Y-97220000D02*
X178560000Y-95780000D01*
G04 #@! TO.N,/B4*
X183300000Y-99770000D02*
X183300000Y-102070000D01*
X185990000Y-99040000D02*
X184030000Y-99040000D01*
X183300000Y-102070000D02*
X183898934Y-102668934D01*
X187900000Y-97130000D02*
X185990000Y-99040000D01*
X184030000Y-99040000D02*
X183300000Y-99770000D01*
X183898934Y-102668934D02*
X183898934Y-104525000D01*
X187900000Y-94520000D02*
X187900000Y-97130000D01*
X187470000Y-94090000D02*
X187900000Y-94520000D01*
G04 #@! TO.N,/M1_D6*
X186990000Y-95700000D02*
X185900000Y-95700000D01*
X186410000Y-98210000D02*
X187550000Y-97070000D01*
X187550000Y-97070000D02*
X187550000Y-96260000D01*
X184970000Y-98600000D02*
X185360000Y-98210000D01*
X187550000Y-96260000D02*
X186990000Y-95700000D01*
X177900000Y-98600000D02*
X184970000Y-98600000D01*
X177730000Y-98430000D02*
X177900000Y-98600000D01*
X185360000Y-98210000D02*
X186410000Y-98210000D01*
G04 #@! TO.N,/M1_D4*
X188290000Y-94020000D02*
X187970000Y-93700000D01*
X188290000Y-97100000D02*
X188290000Y-94020000D01*
X184149812Y-99390188D02*
X185999812Y-99390188D01*
X185999812Y-99390188D02*
X188290000Y-97100000D01*
X183830000Y-99710000D02*
X184149812Y-99390188D01*
X183830000Y-101684500D02*
X183830000Y-99710000D01*
X183820000Y-101694500D02*
X183830000Y-101684500D01*
G04 #@! TO.N,/M1_D3*
X186270000Y-101390000D02*
X185930000Y-101730000D01*
X186270000Y-99505000D02*
X186270000Y-101390000D01*
X188880000Y-96270000D02*
X188880000Y-96895000D01*
X188880000Y-96895000D02*
X186270000Y-99505000D01*
G04 #@! TO.N,/ULPI_RST*
X192650000Y-95350000D02*
X192650000Y-94850000D01*
X189370000Y-99120000D02*
X192130000Y-96360000D01*
X192130000Y-96360000D02*
X192130000Y-95870000D01*
X187185500Y-99120000D02*
X189370000Y-99120000D01*
X192130000Y-95870000D02*
X192650000Y-95350000D01*
G04 #@! TO.N,/M4_D1*
X194620000Y-94870000D02*
X187385000Y-102105000D01*
X187840000Y-87200000D02*
X194620000Y-93980000D01*
X187385000Y-102105000D02*
X185585000Y-102105000D01*
X185585000Y-102105000D02*
X184845688Y-101365688D01*
X184845688Y-101365688D02*
X184845688Y-99920000D01*
X187070000Y-87200000D02*
X187840000Y-87200000D01*
X194620000Y-93980000D02*
X194620000Y-94870000D01*
G04 #@! TO.N,/ULPI_XI*
X189194812Y-99815188D02*
X186795188Y-99815188D01*
X194150000Y-94860000D02*
X189194812Y-99815188D01*
X194150000Y-94350000D02*
X194150000Y-94860000D01*
G04 #@! TO.N,/M2_D1*
X186470000Y-92430000D02*
X185500000Y-93400000D01*
X186470000Y-91619669D02*
X186470000Y-92430000D01*
X185500000Y-93400000D02*
X185500000Y-94100000D01*
X186675169Y-91414500D02*
X186470000Y-91619669D01*
X187200000Y-91414500D02*
X186675169Y-91414500D01*
G04 #@! TO.N,/M2_D8*
X188420000Y-97950000D02*
X189080000Y-97950000D01*
X189080000Y-97950000D02*
X189360000Y-98230000D01*
X186365133Y-96100000D02*
X185900000Y-96100000D01*
X187175500Y-96910367D02*
X186365133Y-96100000D01*
G04 #@! TO.N,/M3_D1*
X182976446Y-95300000D02*
X184700000Y-95300000D01*
X179570000Y-92704500D02*
X180380946Y-92704500D01*
X180380946Y-92704500D02*
X182976446Y-95300000D01*
G04 #@! TO.N,/ULPI_CLK*
X186890000Y-92490000D02*
X186890000Y-92020000D01*
X186890000Y-92020000D02*
X186900000Y-92010000D01*
X186330000Y-93670000D02*
X186330000Y-93050000D01*
X186330000Y-93050000D02*
X186890000Y-92490000D01*
X185900000Y-94100000D02*
X186330000Y-93670000D01*
G04 #@! TO.N,/ULPI_D7*
X182330000Y-94060000D02*
X182330000Y-93470000D01*
X184530000Y-94900000D02*
X183170000Y-94900000D01*
X184700497Y-94500000D02*
X184700497Y-94729503D01*
X183170000Y-94900000D02*
X182330000Y-94060000D01*
X184700497Y-94729503D02*
X184530000Y-94900000D01*
G04 #@! TO.N,/PD2*
X178440000Y-99120497D02*
X178459503Y-99140000D01*
X178459503Y-99140000D02*
X182340000Y-99140000D01*
X182340000Y-99140000D02*
X182370000Y-99170000D01*
G04 #@! TO.N,/SW_IO*
X182250000Y-100120000D02*
X183189500Y-99180500D01*
X178494937Y-100120000D02*
X182250000Y-100120000D01*
X178491751Y-100116814D02*
X178494937Y-100120000D01*
X183189500Y-99180500D02*
X183200000Y-99180500D01*
G04 #@! TO.N,/M1_D5*
X172240000Y-87960000D02*
X172240000Y-85725000D01*
X174130000Y-89850000D02*
X172240000Y-87960000D01*
X187655000Y-91125000D02*
X186380000Y-89850000D01*
X187655000Y-92735000D02*
X187655000Y-91125000D01*
X186380000Y-89850000D02*
X174130000Y-89850000D01*
X186300000Y-94090000D02*
X187655000Y-92735000D01*
X185500000Y-95280000D02*
X186300000Y-94480000D01*
X185500000Y-95300497D02*
X185500000Y-95280000D01*
X186300000Y-94480000D02*
X186300000Y-94090000D01*
G04 #@! TO.N,/M2_D2*
X189894500Y-97550000D02*
X189470000Y-97125500D01*
X189470000Y-97125500D02*
X189470000Y-93305500D01*
X189470000Y-93305500D02*
X188374500Y-92210000D01*
G04 #@! TO.N,/M4_D3*
X188000000Y-92919624D02*
X188000000Y-90820000D01*
X186490000Y-89310000D02*
X186490000Y-85675000D01*
X187655000Y-93264624D02*
X188000000Y-92919624D01*
X188000000Y-90820000D02*
X186490000Y-89310000D01*
G04 #@! TO.N,/B1*
X181730000Y-92330000D02*
X183900000Y-94500000D01*
X183900000Y-94500000D02*
X184300000Y-94500000D01*
X179260000Y-92330000D02*
X181730000Y-92330000D01*
X178870000Y-92720000D02*
X179260000Y-92330000D01*
X178870000Y-96760000D02*
X178870000Y-92720000D01*
X179440000Y-97330000D02*
X178870000Y-96760000D01*
G04 #@! TO.N,/PA12*
X182159229Y-99620000D02*
X178440000Y-99620000D01*
X182164500Y-99625271D02*
X182159229Y-99620000D01*
G04 #@! TO.N,/M4_D6*
X179040000Y-100630000D02*
X182430000Y-100630000D01*
X179020000Y-100610000D02*
X179040000Y-100630000D01*
G04 #@! TO.N,/M4_D2*
X180400000Y-93770000D02*
X182730000Y-96100000D01*
X180400000Y-93760000D02*
X180400000Y-93770000D01*
X182730000Y-96100000D02*
X184700000Y-96100000D01*
G04 #@! TO.N,/MCU_RESET*
X185185500Y-91290000D02*
X186075500Y-92180000D01*
X176974500Y-91290000D02*
X185185500Y-91290000D01*
X175870000Y-92394500D02*
X176974500Y-91290000D01*
G04 #@! TO.N,/M3_D2*
X182870331Y-95700000D02*
X180320331Y-93150000D01*
X180320331Y-93150000D02*
X179340000Y-93150000D01*
X184300000Y-95700000D02*
X182870331Y-95700000D01*
G04 #@! TO.N,/M2_D5*
X186486940Y-103556940D02*
X186486940Y-104525000D01*
X184273434Y-101343434D02*
X186486940Y-103556940D01*
X184273434Y-99800000D02*
X184273434Y-101343434D01*
G04 #@! TO.N,/ULPI_XI*
X185100000Y-96510000D02*
X183680000Y-97930000D01*
X185100000Y-96100000D02*
X185100000Y-96510000D01*
D16*
G04 #@! TO.N,/M1_D5*
X172240000Y-85725000D02*
X172255880Y-85725000D01*
G04 #@! TD*
M02*
