G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*
G04 #@! TF.CreationDate,2022-08-30T02:04:21+03:00*
G04 #@! TF.ProjectId,MCU_M_V3,4d43555f-4d5f-4563-932e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-08-30 02:04:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10R,1.000000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12R,0.800000X1.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD13C,0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14C,0.100000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J1*
X172100000Y-94065000D03*
D11*
G04 #@! TO.N,/VBAT*
X172100000Y-95335000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J2*
X172100000Y-97430000D03*
D11*
G04 #@! TO.N,/SW_CLK*
X172100000Y-98700000D03*
G04 #@! TO.N,/SW_IO*
X172100000Y-99970000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/M1_D2*
G04 #@! TO.C,H2*
X170960885Y-104300000D03*
G04 #@! TO.N,/M1_D1*
X172254609Y-104300000D03*
G04 #@! TO.N,/M1_D4*
X173548383Y-104300000D03*
G04 #@! TO.N,/M1_D3*
X174842107Y-104300000D03*
G04 #@! TO.N,/M4_D7*
X176135881Y-104300000D03*
G04 #@! TO.N,/M3_D7*
X177429605Y-104300000D03*
G04 #@! TO.N,/B1*
X178723379Y-104300000D03*
G04 #@! TO.N,/B2*
X180017103Y-104300000D03*
G04 #@! TO.N,/B3*
X181310877Y-104300000D03*
G04 #@! TO.N,/B5*
X182604905Y-104300000D03*
G04 #@! TO.N,/B4*
X183898934Y-104300000D03*
G04 #@! TO.N,GND*
X185192911Y-104300000D03*
G04 #@! TO.N,/M2_D5*
X186486940Y-104300000D03*
G04 #@! TO.N,/M2_D4*
X187780968Y-104300000D03*
G04 #@! TO.N,/M2_D3*
X189074997Y-104300000D03*
G04 #@! TO.N,/M2_D2*
X190369025Y-104300000D03*
G04 #@! TO.N,/M2_D1*
X191663053Y-104300000D03*
G04 #@! TO.N,GND*
X192957082Y-104300000D03*
G04 #@! TO.N,/P0_D1*
X194251059Y-104300000D03*
G04 #@! TO.N,/P0_D2*
X195545088Y-104300000D03*
G04 #@! TO.N,/P0_D3*
X196839116Y-104300000D03*
G04 #@! TD*
G04 #@! TO.N,/+3.3*
G04 #@! TO.C,H1*
X196840083Y-85900000D03*
G04 #@! TO.N,/VCC3*
X195546359Y-85900000D03*
G04 #@! TO.N,/M2_D6*
X194252585Y-85900000D03*
G04 #@! TO.N,/M2_D7*
X192958861Y-85900000D03*
G04 #@! TO.N,/M2_D8*
X191665087Y-85900000D03*
G04 #@! TO.N,/M2_D9*
X190371363Y-85900000D03*
G04 #@! TO.N,/M2_D10*
X189077589Y-85900000D03*
G04 #@! TO.N,GND*
X187783865Y-85900000D03*
G04 #@! TO.N,/M4_D3*
X186490091Y-85900000D03*
G04 #@! TO.N,/M4_D4*
X185196063Y-85900000D03*
G04 #@! TO.N,/M4_D1*
X183902034Y-85900000D03*
G04 #@! TO.N,/M4_D2*
X182608057Y-85900000D03*
G04 #@! TO.N,/M1_D7*
X181314028Y-85900000D03*
G04 #@! TO.N,GND*
X180020000Y-85900000D03*
G04 #@! TO.N,unconnected-(H1-Pad15)*
X178725971Y-85900000D03*
G04 #@! TO.N,/M3_D1*
X177431943Y-85900000D03*
G04 #@! TO.N,/M3_D2*
X176137915Y-85900000D03*
G04 #@! TO.N,/M4_D5*
X174843886Y-85900000D03*
G04 #@! TO.N,/M4_D6*
X173549909Y-85900000D03*
G04 #@! TO.N,/M1_D5*
X172255880Y-85900000D03*
G04 #@! TO.N,/M1_D6*
X170961852Y-85900000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,Net-(U2-PadC2)*
X191890000Y-96100000D03*
G04 #@! TO.N,/ULPI_PWRDN*
X192370000Y-95630000D03*
G04 #@! TO.N,/ULPI_RST*
X192410000Y-95100000D03*
G04 #@! TO.N,/ULPI_XI*
X193925000Y-94125000D03*
G04 #@! TO.N,/ULPI_NXT*
X192910000Y-94110000D03*
G04 #@! TO.N,/ULPI_DIR*
X193420000Y-94120000D03*
G04 #@! TO.N,/ULPI_STP*
X193150000Y-93470000D03*
G04 #@! TO.N,/ULPI_D7*
X192650000Y-93470000D03*
G04 #@! TO.N,/+3.3*
X194450000Y-95110000D03*
X192400000Y-93010000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,/+3.3*
X194450000Y-94140000D02*
X194450000Y-95110000D01*
X193320000Y-93010000D02*
X194450000Y-94140000D01*
X192400000Y-93010000D02*
X193320000Y-93010000D01*
G04 #@! TD*
M02*
