fsm.c:48:6:uvp6_power_on_proc	2
fsm.c:61:6:uvp6_power_off_proc	2
fsm.c:75:6:uvp6_stop_proc	9
fsm.c:111:6:uvp6_startL_proc	9
fsm.c:149:6:uvp6_startH_proc	9
fsm.c:188:6:uvp6_lpm_data_agg_proc	11
fsm.c:233:6:slocum_open_file_proc	6
fsm.c:269:6:slocum_close_file_proc	6
fsm.c:305:6:slocum_write_to_file_proc	4
fsm.c:333:6:slocum_depth_analyzer_proc	26
fsm.c:399:6:slocum_final_depth_state_analyzer_proc	9
fsm.c:466:6:slocum_send_evnt_proc	2
fsm.c:547:7:init_act	1
fsm.c:557:6:start_mission	1
fsm.c:563:6:go_dos	1
fsm.c:569:6:stop_and_go_dos	1
fsm.c:576:6:set_power_on	1
fsm.c:580:7:set_power_off	1
fsm.c:585:6:save_data	1
fsm.c:590:6:open_file	1
fsm.c:594:6:config_sensor	3
fsm.c:604:6:stop_and_report	1
fsm.c:618:6:clear_lpm_data	1
fsm.c:624:6:write_data	1
fsm.c:628:6:uvp6_stop	1
fsm.c:632:6:uvp6_start_H_profile	1
fsm.c:636:6:uvp6_start_L_profile	1
fsm.c:643:7:S1_powered_on	1
fsm.c:649:7:S1_powered_off	1
fsm.c:656:6:S1_wait_mission_id	2
fsm.c:666:6:S3_start_pre_conf	1
fsm.c:675:6:start_measurement	1
fsm.c:684:6:stop_measurements	1
fsm.c:693:6:close_file	1
fsm.c:698:6:S6_select_state	4
fsm.c:723:6:fsm_init	1
fsm.c:749:6:fsm_generate_event	1
fsm.c:754:7:fsm_take_event	3
