--cpu Cortex-M3
"v3\startup_stm32f107xc.o"
"v3\string_commands_lib.o"
"v3\iclisten.o"
"v3\main.o"
"v3\freertos.o"
"v3\lwip.o"
"v3\ethernetif.o"
"v3\stm32f1xx_it.o"
"v3\stm32f1xx_hal_msp.o"
"v3\stm32f1xx_hal_timebase_tim.o"
"v3\stm32f1xx_hal_gpio_ex.o"
"v3\stm32f1xx_hal_eth.o"
"v3\stm32f1xx_hal_crc.o"
"v3\stm32f1xx_hal_tim.o"
"v3\stm32f1xx_hal_tim_ex.o"
"v3\stm32f1xx_hal_uart.o"
"v3\stm32f1xx_hal.o"
"v3\stm32f1xx_hal_rcc.o"
"v3\stm32f1xx_hal_rcc_ex.o"
"v3\stm32f1xx_hal_gpio.o"
"v3\stm32f1xx_hal_dma.o"
"v3\stm32f1xx_hal_cortex.o"
"v3\stm32f1xx_hal_pwr.o"
"v3\stm32f1xx_hal_flash.o"
"v3\stm32f1xx_hal_flash_ex.o"
"v3\system_stm32f1xx.o"
"v3\croutine.o"
"v3\event_groups.o"
"v3\list.o"
"v3\queue.o"
"v3\tasks.o"
"v3\timers.o"
"v3\cmsis_os.o"
"v3\heap_4.o"
"v3\port.o"
"v3\auth.o"
"v3\ccp.o"
"v3\chap_ms.o"
"v3\chap-md5.o"
"v3\chap-new.o"
"v3\demand.o"
"v3\eap.o"
"v3\eui64.o"
"v3\fsm.o"
"v3\ipcp.o"
"v3\ipv6cp.o"
"v3\lcp.o"
"v3\magic.o"
"v3\mppe.o"
"v3\multilink.o"
"v3\ppp.o"
"v3\pppapi.o"
"v3\pppcrypt.o"
"v3\pppoe.o"
"v3\pppol2tp.o"
"v3\pppos.o"
"v3\upap.o"
"v3\utils.o"
"v3\vj.o"
"v3\ethernet.o"
"v3\slipif.o"
"v3\lowpan6.o"
"v3\ecp.o"
"v3\api_lib.o"
"v3\api_msg.o"
"v3\err.o"
"v3\netbuf.o"
"v3\netdb.o"
"v3\netifapi.o"
"v3\sockets.o"
"v3\tcpip.o"
"v3\def.o"
"v3\dns.o"
"v3\inet_chksum.o"
"v3\init.o"
"v3\ip.o"
"v3\mem.o"
"v3\memp.o"
"v3\netif.o"
"v3\pbuf.o"
"v3\raw.o"
"v3\stats.o"
"v3\sys.o"
"v3\tcp.o"
"v3\tcp_in.o"
"v3\tcp_out.o"
"v3\timeouts.o"
"v3\udp.o"
"v3\autoip.o"
"v3\dhcp.o"
"v3\etharp.o"
"v3\icmp.o"
"v3\igmp.o"
"v3\ip4.o"
"v3\ip4_addr.o"
"v3\ip4_frag.o"
"v3\dhcp6.o"
"v3\ethip6.o"
"v3\icmp6.o"
"v3\inet6.o"
"v3\ip6.o"
"v3\ip6_addr.o"
"v3\ip6_frag.o"
"v3\mld6.o"
"v3\nd6.o"
"v3\sys_arch.o"
--library_type=microlib --strict --scatter "V3\V3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "V3.map" -o V3\V3.axf