*************************************************************
FileName = ADC_UART_RX_V1.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 4
      File : ADC_UART_RX_V1.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ADC_UART_RX_V1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : ADC_UART_RX_V1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ADC_UART_RX_V1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ADC_UART_RX_V1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ADC_UART_RX_V1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ADC_UART_RX_V1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D22
*************************************************************

*************************************************************
Generating : Top Layer
      File : ADC_UART_RX_V1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ADC_UART_RX_V1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ADC_UART_RX_V1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ADC_UART_RX_V1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

