fsm.c:36:6:microsd_init_proc	2
fsm.c:54:6:load_settings_proc	2
fsm.c:71:6:set_clock_proc	5
fsm.c:104:6:send_errors_proc	4
fsm.c:144:6:send_data_proc	4
fsm.c:183:6:hydroc_data_saver_proc	4
fsm.c:212:6:open_files_proc	8
fsm.c:275:6:close_files_proc	2
fsm.c:296:6:sensor_post_config_proc	11
fsm.c:353:6:sensor_pre_config_proc	5
fsm.c:379:6:hydroc_data_processor_proc	24
fsm.c:500:6:read_sensor_type_proc	7
fsm.c:548:6:seaglider_send_evnt_proc	2
fsm.c:608:7:init_act	1
fsm.c:617:6:process_DS4	1
fsm.c:622:6:process_TS1	1
fsm.c:627:7:send_prompt	1
fsm.c:632:7:read_settings_from_microsd	1
fsm.c:637:6:upload_last_data	1
fsm.c:642:6:upload_errors	1
fsm.c:647:6:update_sensor_clock	1
fsm.c:652:6:pre_config	1
fsm.c:658:6:sensor_pre_config	1
fsm.c:663:6:post_config	1
fsm.c:669:6:sensor_post_config	1
fsm.c:674:7:change_fsm_to_S0	1
fsm.c:680:7:change_fsm_to_S1	1
fsm.c:686:7:change_fsm_from_S1_to_S2	1
fsm.c:693:7:change_fsm_from_S5_to_S2	1
fsm.c:700:7:change_fsm_to_S3	1
fsm.c:706:7:change_fsm_to_S4	1
fsm.c:713:7:change_fsm_to_S5	1
fsm.c:719:7:read_sensor_type	1
fsm.c:727:6:fsm_init	1
fsm.c:747:6:fsm_generate_event	1
fsm.c:752:7:fsm_take_event	3
