HydroC.c:18:6:hydroc_schedule_for_tx	2
HydroC.c:28:9:hydroc_init	1
HydroC.c:58:6:hydroc_media_process_byte	6
HydroC.c:81:6:hydroc_loop	2
HydroC.c:94:9:hydroc_media_get_byte	2
HydroC.c:106:6:hydroc_send_cmd	11
HydroC.c:163:9:hydroc_get_event	2
HydroC.c:172:5:hydroc_parse_message	5
HydroC.c:194:6:hydroc_messages_init	1
HydroC.c:218:5:HYDROC_MSG_COSIM_f	1
HydroC.c:225:5:HYDROC_MSG_COTS1_f	1
HydroC.c:258:5:HYDROC_MSG_CODS4_f	2
HydroC.c:340:5:HYDROC_MSG_COCFG_f	3
HydroC.c:356:5:HYDROC_MSG_CODPV_f	3
HydroC.c:380:5:HYDROC_MSG_COPEX_f	3
HydroC.c:402:5:HYDROC_MSG_CORTS_f	1
HydroC.c:414:5:HYDROC_MSG_COEXT_f	1
HydroC.c:423:5:HYDROC_MSG_COERR_f	10
