sd.c:38:6:sd_ss_set_active	1
sd.c:46:6:sd_ss_active_pin_down	1
sd.c:50:6:sd_ss_active_pin_up	1
sd.c:55:6:SD_PowerOn	2
sd.c:65:16:SD_cmd	7
sd.c:100:9:sd_ini	19
sd.c:157:13:Error	1
sd.c:162:9:SPI_wait_ready	4
sd.c:175:7:SPIx_Get_Status	2
sd.c:180:7:SPIx_Write_Multi	2
sd.c:185:7:SPIx_WriteRead_IT	2
sd.c:190:7:SPIx_WriteRead_DMA	2
sd.c:196:7:SPIx_Write_DMA	2
sd.c:202:9:SPIx_WriteRead	2
sd.c:212:6:SPI_SendByte	1
sd.c:217:9:SPI_ReceiveByte	1
sd.c:222:6:SPI_Release	1
sd.c:227:9:SD_Read_Block	6
sd.c:255:9:SD_Write_Blocks	10
