fsm.c:36:6:microsd_init_proc	2
fsm.c:54:6:load_settings_proc	2
fsm.c:71:6:set_clock_proc	5
fsm.c:104:6:send_errors_proc	4
fsm.c:144:6:send_data_proc	4
fsm.c:178:6:hydroc_data_saver_proc	4
fsm.c:207:6:open_files_proc	8
fsm.c:270:6:close_files_proc	2
fsm.c:291:6:sensor_post_config_proc	11
fsm.c:348:6:sensor_pre_config_proc	5
fsm.c:377:6:hydroc_data_processor_proc	20
fsm.c:491:6:read_sensor_type_proc	7
fsm.c:539:6:seaglider_send_evnt_proc	2
fsm.c:599:7:init_act	1
fsm.c:608:6:process_DS4	1
fsm.c:613:6:process_TS1	1
fsm.c:618:7:send_prompt	1
fsm.c:623:7:read_settings_from_microsd	1
fsm.c:628:6:upload_last_data	1
fsm.c:633:6:upload_errors	1
fsm.c:638:6:update_sensor_clock	1
fsm.c:643:6:pre_config	1
fsm.c:649:6:sensor_pre_config	1
fsm.c:654:6:post_config	1
fsm.c:660:6:sensor_post_config	1
fsm.c:665:7:change_fsm_to_S0	1
fsm.c:671:7:change_fsm_to_S1	1
fsm.c:677:7:change_fsm_from_S1_to_S2	1
fsm.c:683:7:change_fsm_from_S5_to_S2	1
fsm.c:690:7:change_fsm_to_S3	1
fsm.c:697:7:change_fsm_to_S4	1
fsm.c:704:7:change_fsm_to_S5	1
fsm.c:710:7:read_sensor_type	1
fsm.c:720:6:fsm_init	1
fsm.c:746:6:fsm_generate_event	1
fsm.c:751:7:fsm_take_event	3
