fsm.c:36:6:microsd_init_proc	2
fsm.c:54:6:load_settings_proc	2
fsm.c:71:6:set_clock_proc	5
fsm.c:104:6:send_errors_proc	4
fsm.c:144:6:send_data_proc	4
fsm.c:179:6:hydroc_data_saver_proc	4
fsm.c:208:6:open_files_proc	8
fsm.c:271:6:close_files_proc	2
fsm.c:292:6:sensor_post_config_proc	11
fsm.c:349:6:sensor_pre_config_proc	5
fsm.c:375:6:hydroc_data_processor_proc	20
fsm.c:489:6:read_sensor_type_proc	7
fsm.c:537:6:seaglider_send_evnt_proc	2
fsm.c:597:7:init_act	1
fsm.c:606:6:process_DS4	1
fsm.c:611:6:process_TS1	1
fsm.c:616:7:send_prompt	1
fsm.c:621:7:read_settings_from_microsd	1
fsm.c:626:6:upload_last_data	1
fsm.c:631:6:upload_errors	1
fsm.c:636:6:update_sensor_clock	1
fsm.c:641:6:pre_config	1
fsm.c:647:6:sensor_pre_config	1
fsm.c:652:6:post_config	1
fsm.c:658:6:sensor_post_config	1
fsm.c:663:7:change_fsm_to_S0	1
fsm.c:669:7:change_fsm_to_S1	1
fsm.c:675:7:change_fsm_from_S1_to_S2	1
fsm.c:681:7:change_fsm_from_S5_to_S2	1
fsm.c:688:7:change_fsm_to_S3	1
fsm.c:694:7:change_fsm_to_S4	1
fsm.c:701:7:change_fsm_to_S5	1
fsm.c:707:7:read_sensor_type	1
fsm.c:715:6:fsm_init	1
fsm.c:735:6:fsm_generate_event	1
fsm.c:740:7:fsm_take_event	3
