seaglider.c:20:6:seaglider_init	1
seaglider.c:48:6:seaglider_loop	2
seaglider.c:63:6:seaglider_media_process_byte	6
seaglider.c:90:9:seaglider_media_get_byte	2
seaglider.c:101:6:seaglider_send_evnt	1
seaglider.c:112:6:seaglider_send_cmd	3
seaglider.c:127:6:seaglider_schedule_for_tx	2
seaglider.c:137:9:seaglider_get_event	2
seaglider.c:146:5:seaglider_parse_message	4
seaglider.c:163:6:seaglider_messages_init	1
seaglider.c:193:5:SEAGLIDER_MSG_DEPTH_f	1
seaglider.c:209:5:SEAGLIDER_MSG_STOP_f	3
seaglider.c:223:5:SEAGLIDER_MSG_START_f	3
seaglider.c:244:5:SEAGLIDER_MSG_SEND_TXT_FILE_f	1
seaglider.c:249:5:SEAGLIDER_MSG_SEND_INFO_f	1
seaglider.c:253:5:SEAGLIDER_MSG_RESET_f	1
seaglider.c:257:5:SEAGLIDER_MSG_TEST_f	1
seaglider.c:262:5:SEAGLIDER_MSG_CLOCK_f	1
seaglider.c:275:5:SEAGLIDER_MSG_WAKEUP_f	1
seaglider.c:281:5:SEAGLIDER_MSG_CLEAR_f	1
seaglider.c:287:5:SEAGLIDER_MSG_POFF_f	1
seaglider.c:292:5:SEAGLIDER_MSG_ERRORS_f	1
