fsm.c:39:6:microsd_init_proc	2
fsm.c:55:6:load_settings_proc	2
fsm.c:73:6:send_data_proc	4
fsm.c:111:6:open_files_proc	6
fsm.c:169:6:close_files_proc	1
fsm.c:191:6:write_to_file_proc	2
fsm.c:214:6:uvp6_stop_proc	9
fsm.c:251:6:uvp6_startL_proc	9
fsm.c:289:6:uvp6_startH_proc	9
fsm.c:328:6:uvp6_lpm_data_agg_proc	11
fsm.c:376:6:seaglider_depth_analyzer_proc	26
fsm.c:468:6:seaglider_send_evnt_proc	2
fsm.c:537:7:init_act	1
fsm.c:545:6:microsd_init	1
fsm.c:550:7:send_prompt	1
fsm.c:555:7:read_settings_from_microsd	1
fsm.c:560:6:upload_last_data	1
fsm.c:565:6:config_sensor	3
fsm.c:575:6:start_measurement	1
fsm.c:581:6:clear_lpm_data	1
fsm.c:586:6:save_data	1
fsm.c:591:6:write_data	1
fsm.c:595:6:uvp6_stop	1
fsm.c:600:6:close_file	1
fsm.c:605:6:stop_and_report	1
fsm.c:614:7:change_fsm_to_init	1
fsm.c:620:7:change_fsm_from_init_to_idle	1
fsm.c:627:7:change_fsm_from_idle_to_starting	1
fsm.c:634:7:change_fsm_from_starting_to_dive	1
fsm.c:641:7:change_fsm_from_dive_to_stopping	1
fsm.c:650:7:change_fsm_from_stopping_to_idle	1
fsm.c:660:6:fsm_init	1
fsm.c:680:6:fsm_generate_event	1
fsm.c:685:7:fsm_take_event	3
