user_diskio.c:168:9:SD0_initialize	1
user_diskio.c:173:9:SD1_initialize	1
user_diskio.c:178:9:SD2_initialize	1
user_diskio.c:183:9:SD3_initialize	1
user_diskio.c:189:9:USER_initialize	2
user_diskio.c:207:9:SD0_status	1
user_diskio.c:212:9:SD1_status	1
user_diskio.c:217:9:SD2_status	1
user_diskio.c:222:9:SD3_status	1
user_diskio.c:228:9:USER_status	1
user_diskio.c:248:9:SD0_read	1
user_diskio.c:253:9:SD1_read	1
user_diskio.c:258:9:SD2_read	1
user_diskio.c:263:9:SD3_read	1
user_diskio.c:269:9:USER_read	8
user_diskio.c:316:9:SD0_write	1
user_diskio.c:321:9:SD1_write	1
user_diskio.c:326:9:SD2_write	1
user_diskio.c:331:9:SD3_write	1
user_diskio.c:338:9:USER_write	6
user_diskio.c:371:9:SD0_ioctl	1
user_diskio.c:376:9:SD1_ioctl	1
user_diskio.c:381:9:SD2_ioctl	1
user_diskio.c:386:9:SD3_ioctl	1
user_diskio.c:392:9:USER_ioctl	6
