(kicad_sch (version 20211123) (generator eeschema)

  (uuid d6396409-4a16-4154-8a8c-22460acaf259)

  (paper "A3")

  (lib_symbols
    (symbol "Interface_USB:STULPI01B" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 24.13 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "STULPI01B" (id 1) (at 8.89 24.13 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_BGA:ST_uTFBGA-36_3.6x3.6mm_Layout6x6_P0.5mm" (id 2) (at 2.54 -25.4 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/stulpi01b.pdf" (id 3) (at -2.54 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "USB OTG HS PHY ULPI Interface" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "High-speed USB On-The-Go ULPI transceiver" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ST*uTFBGA*3.6x3.6mm*Layout6x6*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STULPI01B_0_1"
        (rectangle (start 10.16 -22.86) (end -10.16 22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STULPI01B_1_1"
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 -5.08 0) (length 2.54)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 17.78 0) (length 2.54)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 25.4 270) (length 2.54)
          (name "VDVIO" (effects (font (size 1.27 1.27))))
          (number "B2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 25.4 270) (length 2.54) hide
          (name "VDVIO" (effects (font (size 1.27 1.27))))
          (number "B3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 25.4 270) (length 2.54) hide
          (name "VDVIO" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "DM" (effects (font (size 1.27 1.27))))
          (number "C1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -17.78 180) (length 2.54)
          (name "RREF" (effects (font (size 1.27 1.27))))
          (number "C2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -17.78 0) (length 2.54)
          (name "~{CS}/PWRDN" (effects (font (size 1.27 1.27))))
          (number "C3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -20.32 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "C4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "C5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "C6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "DP" (effects (font (size 1.27 1.27))))
          (number "D1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "D2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "ID" (effects (font (size 1.27 1.27))))
          (number "D3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -7.62 180) (length 2.54)
          (name "~{PSW}" (effects (font (size 1.27 1.27))))
          (number "D4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 -10.16 0) (length 2.54)
          (name "NXT" (effects (font (size 1.27 1.27))))
          (number "D5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -7.62 0) (length 2.54)
          (name "STP" (effects (font (size 1.27 1.27))))
          (number "D6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "E1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -12.7 180) (length 2.54)
          (name "VB_REF_FAULT" (effects (font (size 1.27 1.27))))
          (number "E2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 25.4 270) (length 2.54)
          (name "3V3V" (effects (font (size 1.27 1.27))))
          (number "E3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "E4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 -12.7 0) (length 2.54)
          (name "DIR" (effects (font (size 1.27 1.27))))
          (number "E5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 25.4 270) (length 2.54)
          (name "1V2V" (effects (font (size 1.27 1.27))))
          (number "E6" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -10.16 -2.54 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "F1" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -10.16 -15.24 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "F2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 25.4 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "F3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "F4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 17.78 180) (length 2.54)
          (name "XI" (effects (font (size 1.27 1.27))))
          (number "F5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 12.7 180) (length 2.54)
          (name "XO" (effects (font (size 1.27 1.27))))
          (number "F6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F4:STM32F405OGYx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -20.32 62.23 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F405OGYx" (id 1) (at 12.7 62.23 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_CSP:ST_WLCSP-90_Die413" (id 2) (at -20.32 -60.96 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M4 STM32F4 STM32F405/415" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M4 MCU, 1024KB flash, 128KB RAM, 168MHz, 1.8-3.6V, 72 GPIO, WLCSP-90" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ST_WLCSP*Die413*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F405OGYx_0_1"
        (rectangle (start -20.32 -60.96) (end 17.78 60.96)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32F405OGYx_1_1"
        (pin power_in line (at -2.54 66.04 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 66.04 270) (length 5.08)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "A10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 22.86 180) (length 5.08)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -50.8 180) (length 5.08)
          (name "PC12" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -33.02 0) (length 5.08)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -40.64 0) (length 5.08)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 5.08 180) (length 5.08)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 48.26 0) (length 5.08)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 58.42 0) (length 5.08)
          (name "PDR_ON" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -53.34 180) (length 5.08)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -25.4 40.64 0) (length 5.08)
          (name "VCAP_2" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -55.88 180) (length 5.08)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "B10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 12.7 0) (length 5.08)
          (name "PI1" (effects (font (size 1.27 1.27))))
          (number "B2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 20.32 180) (length 5.08)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "B3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -30.48 0) (length 5.08)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -38.1 0) (length 5.08)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 7.62 180) (length 5.08)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -2.54 180) (length 5.08)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 66.04 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -58.42 180) (length 5.08)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 30.48 180) (length 5.08)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "C1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 58.42 180) (length 5.08)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "C10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 27.94 180) (length 5.08)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "C2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 15.24 0) (length 5.08)
          (name "PI0" (effects (font (size 1.27 1.27))))
          (number "C3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -48.26 180) (length 5.08)
          (name "PC11" (effects (font (size 1.27 1.27))))
          (number "C4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -27.94 0) (length 5.08)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "C5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -35.56 0) (length 5.08)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "C6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 0 180) (length 5.08)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "C7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -7.62 180) (length 5.08)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "C8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -66.04 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "C9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 38.1 180) (length 5.08)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "D1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -30.48 180) (length 5.08)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "D10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 35.56 180) (length 5.08)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "D2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 33.02 180) (length 5.08)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "D3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 25.4 180) (length 5.08)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "D4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -45.72 180) (length 5.08)
          (name "PC10" (effects (font (size 1.27 1.27))))
          (number "D5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -25.4 0) (length 5.08)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "D6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 2.54 180) (length 5.08)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "D7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -5.08 180) (length 5.08)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "D8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 55.88 0) (length 5.08)
          (name "BYPASS_REG" (effects (font (size 1.27 1.27))))
          (number "D9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -38.1 180) (length 5.08)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "E1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -27.94 180) (length 5.08)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "E10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -40.64 180) (length 5.08)
          (name "PC8" (effects (font (size 1.27 1.27))))
          (number "E2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -43.18 180) (length 5.08)
          (name "PC9" (effects (font (size 1.27 1.27))))
          (number "E3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 66.04 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "E4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -66.04 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "E5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 66.04 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "E6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -66.04 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "E7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -66.04 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "E8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -33.02 180) (length 5.08)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "E9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -58.42 0) (length 5.08)
          (name "PD15" (effects (font (size 1.27 1.27))))
          (number "F1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 7.62 0) (length 5.08)
          (name "PH0" (effects (font (size 1.27 1.27))))
          (number "F10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -55.88 0) (length 5.08)
          (name "PD14" (effects (font (size 1.27 1.27))))
          (number "F2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -35.56 180) (length 5.08)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "F3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -25.4 43.18 0) (length 5.08)
          (name "VCAP_1" (effects (font (size 1.27 1.27))))
          (number "F4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -17.78 0) (length 5.08)
          (name "PE14" (effects (font (size 1.27 1.27))))
          (number "F5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -7.62 0) (length 5.08)
          (name "PE10" (effects (font (size 1.27 1.27))))
          (number "F6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 66.04 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "F7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 55.88 180) (length 5.08)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "F8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 5.08 0) (length 5.08)
          (name "PH1" (effects (font (size 1.27 1.27))))
          (number "F9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -50.8 0) (length 5.08)
          (name "PD11" (effects (font (size 1.27 1.27))))
          (number "G1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 53.34 0) (length 5.08)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "G10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -53.34 0) (length 5.08)
          (name "PD12" (effects (font (size 1.27 1.27))))
          (number "G2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -48.26 0) (length 5.08)
          (name "PD10" (effects (font (size 1.27 1.27))))
          (number "G3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -20.32 0) (length 5.08)
          (name "PE15" (effects (font (size 1.27 1.27))))
          (number "G4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -15.24 0) (length 5.08)
          (name "PE13" (effects (font (size 1.27 1.27))))
          (number "G5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 0 0) (length 5.08)
          (name "PE7" (effects (font (size 1.27 1.27))))
          (number "G6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 15.24 180) (length 5.08)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "G7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 45.72 180) (length 5.08)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "G8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 66.04 270) (length 5.08)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "G9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -22.86 180) (length 5.08)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "H1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -66.04 90) (length 5.08)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "H10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -43.18 0) (length 5.08)
          (name "PD8" (effects (font (size 1.27 1.27))))
          (number "H2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -45.72 0) (length 5.08)
          (name "PD9" (effects (font (size 1.27 1.27))))
          (number "H3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -10.16 180) (length 5.08)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "H4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -12.7 0) (length 5.08)
          (name "PE12" (effects (font (size 1.27 1.27))))
          (number "H5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -2.54 0) (length 5.08)
          (name "PE8" (effects (font (size 1.27 1.27))))
          (number "H6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 12.7 180) (length 5.08)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "H7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 43.18 180) (length 5.08)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "H8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 50.8 180) (length 5.08)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "H9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -17.78 180) (length 5.08)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "J1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 53.34 180) (length 5.08)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "J10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -20.32 180) (length 5.08)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "J2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -15.24 180) (length 5.08)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "J3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -12.7 180) (length 5.08)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "J4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -10.16 0) (length 5.08)
          (name "PE11" (effects (font (size 1.27 1.27))))
          (number "J5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -5.08 0) (length 5.08)
          (name "PE9" (effects (font (size 1.27 1.27))))
          (number "J6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 10.16 180) (length 5.08)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "J7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 40.64 180) (length 5.08)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "J8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 48.26 180) (length 5.08)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "J9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SamacSys_Parts:NX3225GA-10.000M-STD-CRG-2" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 39.37 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NX3225GA-10.000M-STD-CRG-2" (id 1) (at 39.37 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "NX3225GA10000MSTDCRG2" (id 2) (at 39.37 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://uk.rs-online.com/web/p/products/1847898" (id 3) (at 39.37 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "NDK 10MHz Crystal Unit +/-20ppm SMD 4-Pin 3.2 x 2.5 x 0.75mm" (id 4) (at 39.37 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "0.9" (id 5) (at 39.37 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "NDK" (id 6) (at 39.37 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "NX3225GA-10.000M-STD-CRG-2" (id 7) (at 39.37 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "344-NX3225GA10MSTRG2" (id 8) (at 39.37 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NDK/NX3225GA-10.000M-STD-CRG-2?qs=w%2Fv1CP2dgqqNHyR5NCyNrA%3D%3D" (id 9) (at 39.37 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "" (id 10) (at 39.37 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "" (id 11) (at 39.37 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "NDK 10MHz Crystal Unit +/-20ppm SMD 4-Pin 3.2 x 2.5 x 0.75mm" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NX3225GA-10.000M-STD-CRG-2_0_0"
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "CRYSTAL__1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -2.54 180) (length 5.08)
          (name "GND_1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 0 180) (length 5.08)
          (name "CRYSTAL__2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "GND_2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "NX3225GA-10.000M-STD-CRG-2_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 38.1 2.54)
            (xy 38.1 -5.08)
            (xy 5.08 -5.08)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "connectors:smart_cable_castellated_21P" (in_bom yes) (on_board yes)
      (property "Reference" "J1" (id 0) (at 1.27 7.4676 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "smart_cable_castellated_21P" (id 1) (at 1.778 0.9652 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Kicad Libs:smart_cable_castellated_21p" (id 2) (at 2.4384 -1.0668 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at 16.51 -1.4224 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "smart_cable_castellated_21P_0_1"
        (rectangle (start -27.94 2.54) (end 27.94 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "smart_cable_castellated_21P_1_1"
        (pin passive line (at -25.4 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -22.86 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -17.78 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "smart_cable_castellated_21P_1" (in_bom yes) (on_board yes)
      (property "Reference" "J1" (id 0) (at 1.27 7.4676 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "smart_cable_castellated_21P_1" (id 1) (at 1.778 0.9652 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Kicad Libs:smart_cable_castellated_21p" (id 2) (at 2.4384 -1.0668 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at 16.51 -1.4224 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "smart_cable_castellated_21P_1_0_1"
        (rectangle (start -27.94 2.54) (end 27.94 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "smart_cable_castellated_21P_1_1_1"
        (pin passive line (at -25.4 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -22.86 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -17.78 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 287.655 201.295) (diameter 0) (color 0 0 0 0)
    (uuid 197bcfee-bf58-4913-b6cc-9cd6596c776c)
  )
  (junction (at 295.275 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 2328a66a-300c-4026-8ebc-4b7950cdd122)
  )
  (junction (at 285.115 201.295) (diameter 0) (color 0 0 0 0)
    (uuid 3cb4843a-eb12-4c1b-b86c-98861890ea13)
  )
  (junction (at 285.115 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 6bee12dd-6e35-4cb1-a738-c597067efc51)
  )
  (junction (at 287.655 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 87371c9c-ea69-480b-9284-950505bc73df)
  )
  (junction (at 292.735 44.45) (diameter 0) (color 0 0 0 0)
    (uuid af43fd92-c5de-4a4f-96b5-3a37e91b874f)
  )
  (junction (at 290.195 44.45) (diameter 0) (color 0 0 0 0)
    (uuid d207547a-907b-4bf7-a2cd-a38fd4af5597)
  )
  (junction (at 292.735 201.295) (diameter 0) (color 0 0 0 0)
    (uuid d4ad2879-636e-4182-ad79-a2a90a49f14e)
  )
  (junction (at 290.195 201.295) (diameter 0) (color 0 0 0 0)
    (uuid d916f6a5-b2ae-4a31-becc-b574362836ec)
  )

  (wire (pts (xy 292.735 186.69) (xy 292.735 201.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10371c4e-07f0-4799-81e5-0d6e2996d16c)
  )
  (wire (pts (xy 25.4 260.985) (xy 25.4 264.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12aad863-fb45-4eac-b824-a3403ce6f6fd)
  )
  (wire (pts (xy 58.42 260.985) (xy 58.42 264.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 193d87c1-363f-4461-a407-050082712934)
  )
  (wire (pts (xy 282.575 54.61) (xy 282.575 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bd05055-7319-4323-a2a6-d2291333d835)
  )
  (wire (pts (xy 282.575 44.45) (xy 285.115 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1defe8a1-238b-4572-be86-91fe0ccb6a52)
  )
  (wire (pts (xy 63.5 236.22) (xy 63.5 244.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2886486f-8f6d-47b3-a9be-56b34f9cffdd)
  )
  (wire (pts (xy 103.505 233.68) (xy 103.505 230.505))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29bca02a-a8ea-4e20-b5b0-64febdbeb594)
  )
  (wire (pts (xy 93.98 229.235) (xy 103.505 229.235))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cbf573b-de80-4e52-93fb-a47506cc5591)
  )
  (wire (pts (xy 40.64 260.985) (xy 40.64 264.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d67edc3-ceae-4081-8200-f8661bc21971)
  )
  (wire (pts (xy 282.575 186.69) (xy 282.575 201.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32301f2b-6f56-44a9-a2e6-ba382f0fd69d)
  )
  (wire (pts (xy 93.98 233.68) (xy 103.505 233.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3411b996-3816-40bf-879a-f3175a94f733)
  )
  (wire (pts (xy 73.66 260.985) (xy 73.66 264.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3acf5c62-2b4d-4d7d-a7bb-da95609562f8)
  )
  (wire (pts (xy 60.96 260.985) (xy 60.96 264.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fdf1f7a-3084-41ad-b538-c9cf0f1a20ba)
  )
  (wire (pts (xy 287.655 44.45) (xy 290.195 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4008da92-c92c-415b-8e09-ee6c83b2728c)
  )
  (wire (pts (xy 63.5 260.985) (xy 63.5 264.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42724955-453b-4136-8737-161ebd914f03)
  )
  (wire (pts (xy 55.88 260.985) (xy 55.88 264.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 491e9fe4-cae7-4c64-aae9-bb6938765618)
  )
  (wire (pts (xy 76.2 260.985) (xy 76.2 264.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c41467d-dd15-4695-b2fc-297660d88fe4)
  )
  (wire (pts (xy 38.1 236.22) (xy 38.1 244.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cba47f2-f901-43cb-a4d2-230a290b3ce0)
  )
  (wire (pts (xy 53.34 260.985) (xy 53.34 264.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c133f94-573b-45a1-b63c-e0c00cb564a4)
  )
  (wire (pts (xy 45.72 236.22) (xy 45.72 244.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cb60da5-8f69-4f91-b015-a936ef67991f)
  )
  (wire (pts (xy 290.195 44.45) (xy 290.195 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60d0c394-a091-49e5-956e-a6987a159700)
  )
  (wire (pts (xy 48.26 260.985) (xy 48.26 264.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63d69308-d5b9-4157-a007-959b309fb235)
  )
  (wire (pts (xy 292.735 44.45) (xy 295.275 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66372d06-6044-4166-8b8e-dbbfffce16af)
  )
  (wire (pts (xy 292.735 201.295) (xy 300.99 201.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67c785c7-c0ba-4a31-aa4e-24538bfac3c0)
  )
  (wire (pts (xy 33.02 260.985) (xy 33.02 264.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6887090a-eac7-4dcf-b22d-68fa70daac04)
  )
  (wire (pts (xy 25.4 236.22) (xy 25.4 244.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 698069a2-998b-40b9-9577-8868db111b09)
  )
  (wire (pts (xy 285.115 44.45) (xy 285.115 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e3f1542-8679-4739-b31c-246457573cee)
  )
  (wire (pts (xy 30.48 236.22) (xy 30.48 244.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e580b39-5c93-4fcb-9915-b77aa628a8f6)
  )
  (wire (pts (xy 287.655 186.69) (xy 287.655 201.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ecd785e-ff1c-4841-83ad-f5ade0ec87ac)
  )
  (wire (pts (xy 27.94 236.22) (xy 27.94 244.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74321727-eb33-4dc5-a703-aa84214ba912)
  )
  (wire (pts (xy 66.04 260.985) (xy 66.04 264.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78b99e5d-5058-4330-90e8-b614e13bf96f)
  )
  (wire (pts (xy 290.195 201.295) (xy 292.735 201.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d61e31a-a04a-4ed3-9051-4a8132dd8142)
  )
  (wire (pts (xy 71.12 236.22) (xy 71.12 244.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fa0b091-f48e-42ec-a3c2-05b6bbe113f5)
  )
  (wire (pts (xy 50.8 236.22) (xy 50.8 244.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83f79091-83b6-4ca9-b167-fccbc4b40fd2)
  )
  (wire (pts (xy 295.275 44.45) (xy 295.275 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84e96d74-ce7a-4ccd-a8fd-4dac46c8e712)
  )
  (wire (pts (xy 43.18 260.985) (xy 43.18 264.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86c29d2f-aa7d-453b-995b-a5ce9f43429d)
  )
  (wire (pts (xy 33.02 236.22) (xy 33.02 244.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d6f023e-37b4-4769-b87d-abb8e121131c)
  )
  (wire (pts (xy 55.88 236.22) (xy 55.88 244.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 904e3670-c813-4f36-aa30-bcd020d0cfb2)
  )
  (wire (pts (xy 27.94 260.985) (xy 27.94 264.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9224514c-1a3d-48a5-b61c-f581b3fd4541)
  )
  (wire (pts (xy 300.99 201.295) (xy 300.99 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95288752-86de-4fcf-8467-b31341789636)
  )
  (wire (pts (xy 292.735 44.45) (xy 292.735 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b57a022-9fe4-4688-a1c4-eaf01b39fd32)
  )
  (wire (pts (xy 58.42 236.22) (xy 58.42 244.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5dff9fa-9bcf-433f-b980-15df81453119)
  )
  (wire (pts (xy 287.655 44.45) (xy 287.655 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a941658c-6010-4339-b033-287dd47f2501)
  )
  (wire (pts (xy 48.26 236.22) (xy 48.26 244.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b473a0dc-2774-4ef4-b37d-bea6a1031bfb)
  )
  (wire (pts (xy 45.72 260.985) (xy 45.72 264.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b568f104-ddb6-4166-8fe6-4b841dcb4ce3)
  )
  (wire (pts (xy 295.275 44.45) (xy 310.515 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6c3e10a-3e21-43e9-b431-04dc1496b987)
  )
  (wire (pts (xy 285.115 44.45) (xy 287.655 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbc2e3ba-33dd-431e-8cac-1ebb74dc70cf)
  )
  (wire (pts (xy 43.18 236.22) (xy 43.18 244.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9ce53b2-1be0-42d6-9d3f-5d10bc022a6e)
  )
  (wire (pts (xy 290.195 44.45) (xy 292.735 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0df9735-0342-4c9a-bb19-50701b091640)
  )
  (wire (pts (xy 285.115 201.295) (xy 287.655 201.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d20925d0-2aab-4bde-80a0-68da6bc66fbb)
  )
  (wire (pts (xy 30.48 260.985) (xy 30.48 264.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3ea67d6-bb55-47a3-88dd-7dd117415a71)
  )
  (wire (pts (xy 290.195 186.69) (xy 290.195 201.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da27f489-d89f-4793-a6ee-0f01e7e169c0)
  )
  (wire (pts (xy 285.115 186.69) (xy 285.115 201.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de89011f-c98c-47ba-abc9-ea18817759c3)
  )
  (wire (pts (xy 60.96 236.22) (xy 60.96 244.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df2558bd-da94-47b0-bff0-aeced1ba9c0d)
  )
  (wire (pts (xy 53.34 236.22) (xy 53.34 244.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e00e2df5-f4ca-4644-b80e-a0d3a127d7f6)
  )
  (wire (pts (xy 310.515 44.45) (xy 310.515 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1090b31-9f62-4f7a-84d9-a2d1849bc7fd)
  )
  (wire (pts (xy 38.1 260.985) (xy 38.1 264.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e13d152c-48bf-4df8-be75-33753195bb59)
  )
  (wire (pts (xy 282.575 201.295) (xy 285.115 201.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1ed8bbb-808c-4e45-a4cd-9ff55df225bb)
  )
  (wire (pts (xy 68.58 260.985) (xy 68.58 264.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5d74316-4a6d-41ca-97ce-afc5f133a2df)
  )
  (wire (pts (xy 50.8 260.985) (xy 50.8 264.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6d2cb20-0a2c-4de8-b6cf-87946f9bc2f1)
  )
  (wire (pts (xy 35.56 236.22) (xy 35.56 244.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec0fdf2f-b449-4f49-be5b-537a3a3550a7)
  )
  (wire (pts (xy 73.66 236.22) (xy 73.66 244.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efdf71a0-3c6b-46f8-9fc8-0916cb278b50)
  )
  (wire (pts (xy 68.58 236.22) (xy 68.58 244.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f18aa979-253b-46cc-9b1a-925e7fc015c8)
  )
  (wire (pts (xy 35.56 260.985) (xy 35.56 264.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f34e1fa0-7ffe-4cbe-9763-908c45695a13)
  )
  (wire (pts (xy 66.04 236.22) (xy 66.04 244.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f56ea07e-8eff-4a65-bbd1-e4c1a484b2bf)
  )
  (wire (pts (xy 103.505 224.79) (xy 103.505 229.235))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7db7c5b-e120-404c-a614-649fe49db452)
  )
  (wire (pts (xy 71.12 260.985) (xy 71.12 264.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f855898a-2cc1-496d-b134-b2c6c02d9fd1)
  )
  (wire (pts (xy 287.655 201.295) (xy 290.195 201.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f95e1d16-262e-46f1-beb5-82d166ef10c0)
  )
  (wire (pts (xy 76.2 236.22) (xy 76.2 244.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid feb51e3b-4fa0-4fbc-9956-7951060dc01b)
  )

  (label "P0_D2" (at 73.66 260.985 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 05af071f-e4ab-4580-a5a5-05965b9c33cd)
  )
  (label "M2_D6" (at 71.12 244.475 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0ac3cfb5-103c-489d-8c57-e70c1f7dc4be)
  )
  (label "M2_D8" (at 66.04 244.475 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0fc5fc58-8adf-4bf9-882f-d5117040abcb)
  )
  (label "M1_D5" (at 27.94 244.475 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 11105eaf-fed7-4108-b586-713203b785e3)
  )
  (label "M4_D6" (at 30.48 244.475 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1d6e3b9b-5f2e-4b5e-88c3-a592713cb3fe)
  )
  (label "VCC3" (at 73.66 244.475 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 23f25a8c-5d80-46ed-ade2-74ba090f79f3)
  )
  (label "M4_D1" (at 50.8 244.475 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 29dbb6e7-7db1-4740-91af-9618a6d9f2d1)
  )
  (label "M4_D7" (at 35.56 260.985 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2afa8a31-98c3-4c6d-bba9-2a5ae31efd0d)
  )
  (label "M2_D4" (at 58.42 260.985 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 31f197ff-3c72-4938-93d4-b2c5a1bbe09a)
  )
  (label "M4_D3" (at 55.88 244.475 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 353a7029-3994-45c6-9fac-7e2464ef4104)
  )
  (label "M1_D7" (at 45.72 244.475 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3666c813-dc1e-4fca-a792-407627cee071)
  )
  (label "M2_D10" (at 60.96 244.475 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3fa38432-0237-4c5e-bbea-fc992787c784)
  )
  (label "B3" (at 45.72 260.985 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 43b58310-a3ff-47a0-bd75-ff1e09a708ca)
  )
  (label "M2_D5" (at 55.88 260.985 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 46479912-6d89-45aa-8c9c-f2dd8b4ff7f3)
  )
  (label "+5" (at 103.505 224.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4aed095a-8d90-4ce1-8c21-2cbd72c66bbb)
  )
  (label "P0_D3" (at 76.2 260.985 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 53bd4be4-2fd8-487b-bb75-351a57dedc8a)
  )
  (label "M2_D7" (at 68.58 244.475 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 55a79626-67cb-494e-a1da-fb33e29a5a96)
  )
  (label "GND" (at 58.42 244.475 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 57a59517-97e7-4374-ba65-66057e791d77)
  )
  (label "GND" (at 53.34 260.985 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 58c00678-3126-4bd8-b079-b23c90038c0f)
  )
  (label "M1_D4" (at 30.48 260.985 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5a61e397-b59f-4586-ab43-e53a459af004)
  )
  (label "GND" (at 300.99 195.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5fe2a14e-2bf0-4600-b66a-0ae2a54360c1)
  )
  (label "M2_D1" (at 66.04 260.985 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6217b2bb-57b9-45ec-aea5-a9a88878fd7e)
  )
  (label "VCC3" (at 93.98 233.68 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 66c05506-bd2f-4771-932e-d68a11aef19e)
  )
  (label "B1" (at 40.64 260.985 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6cce078f-24aa-4cae-ae73-dbff30c254d1)
  )
  (label "M1_D1" (at 27.94 260.985 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 71640108-d336-4360-b3c2-87bcb94e6b0a)
  )
  (label "VCC2" (at 93.98 229.235 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 75996fa2-8f1e-4a57-b30f-3e04b75a05f2)
  )
  (label "M4_D4" (at 53.34 244.475 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7a47110a-214a-42bd-aaf9-81a552a18e8f)
  )
  (label "B4" (at 50.8 260.985 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 85641622-48ef-4b02-afcf-683a90c642a5)
  )
  (label "GND" (at 68.58 260.985 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8764caf7-d487-4c3a-8c21-52be6c096a7c)
  )
  (label "B5" (at 48.26 260.985 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8995a07f-e722-4948-b106-a56a779e5439)
  )
  (label "M2_D2" (at 63.5 260.985 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 89f8b328-fa5f-492a-a76d-6228c4a0e9ab)
  )
  (label "M1_D6" (at 25.4 244.475 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8a0c876d-af9d-4c0b-8735-6b321d6702cd)
  )
  (label "M2_D9" (at 63.5 244.475 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8c319cf6-a293-4a51-b881-1fbaa069b573)
  )
  (label "B2" (at 43.18 260.985 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a1772b79-4a8f-4fea-8d31-00bb80f62009)
  )
  (label "M1_D3" (at 33.02 260.985 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a6721659-10ab-485a-a2a9-f7d7556710f4)
  )
  (label "M4_D2" (at 48.26 244.475 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid adb5b581-78c7-4aac-b6f7-97544a166686)
  )
  (label "+3.3" (at 310.515 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b9aefbae-fdb5-4208-8100-0aebd77137c7)
  )
  (label "M3_D7" (at 38.1 260.985 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bc8e7705-4c52-48d5-8c4f-b98177cf5362)
  )
  (label "M3_D2" (at 35.56 244.475 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cb4703ce-b9ac-43dc-a0e5-dcba09237569)
  )
  (label "M1_D2" (at 25.4 260.985 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cd7d0dea-523c-4340-b343-eb3d404fea4b)
  )
  (label "M2_D3" (at 60.96 260.985 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cfbe3448-f9c3-4e5a-bdcc-e14f14414dba)
  )
  (label "GND" (at 43.18 244.475 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dd7fc9c4-ca2f-42be-b9f8-140c2366236b)
  )
  (label "M4_D5" (at 33.02 244.475 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e489095b-ec64-42e1-8fe3-ffb6078dd6f2)
  )
  (label "M3_D1" (at 38.1 244.475 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e81c460a-3e24-4ed8-b77f-044a2361a79b)
  )
  (label "VCC2" (at 76.2 244.475 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eb4c0cba-a1b3-4249-b0cb-0ea9bb2a31c4)
  )
  (label "P0_D1" (at 71.12 260.985 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ec25e9d2-a1ab-4e6b-b6d4-4370983a737e)
  )
  (label "+3.3" (at 103.505 230.505 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f2a2073d-a19c-4c03-a753-473e08cbe88a)
  )

  (symbol (lib_id "Interface_USB:STULPI01B") (at 165.1 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 493fcfd7-64ca-4cd8-bf44-0375fda3b541)
    (property "Reference" "U2" (id 0) (at 167.1194 144.78 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STULPI01B" (id 1) (at 167.1194 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_BGA:ST_uTFBGA-36_3.6x3.6mm_Layout6x6_P0.5mm" (id 2) (at 167.64 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stulpi01b.pdf" (id 3) (at 162.56 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid 9dcc864b-471d-4cba-8005-b5bee4ca291d))
    (pin "A2" (uuid 3c438000-17ea-4cee-af23-6cfa9b69e14b))
    (pin "A3" (uuid 965c005c-1ff5-4759-98cd-77be1df30d78))
    (pin "A4" (uuid dcbda2ce-f54a-44b8-b5e6-2e054d5295a6))
    (pin "A5" (uuid 446e13c6-e7df-47c8-8ab2-e1a5b2b3b5f1))
    (pin "A6" (uuid f53ecc22-95af-4217-8108-a0b85d383006))
    (pin "B1" (uuid 85ac7f2c-0cd7-4dad-8837-98962e5bd7c5))
    (pin "B2" (uuid cf8e0061-59e8-47f5-87b9-31831659888a))
    (pin "B3" (uuid 2f175ab6-d0e4-4ad6-a55e-f6fb56187224))
    (pin "B4" (uuid 6e0d3c12-60de-4802-9396-209d495cc6fa))
    (pin "B5" (uuid 48966773-4c12-4f88-8c10-ec8583ddef06))
    (pin "B6" (uuid 043885fc-72e5-45e9-a870-8457c378eb42))
    (pin "C1" (uuid 267cd3e1-2509-426e-9382-b9aa3a295e70))
    (pin "C2" (uuid 8351a7c1-c614-4504-aff4-9eb84ba50222))
    (pin "C3" (uuid b8c8e5ca-bf21-44fe-90a7-d5481a011d58))
    (pin "C4" (uuid 3b76fa65-0d5c-47c5-9d57-307378b42b38))
    (pin "C5" (uuid 9956e317-4603-4a7c-92c0-116313e94a06))
    (pin "C6" (uuid a12320e6-744b-432a-9617-09ba86f7bf02))
    (pin "D1" (uuid d941bc99-7565-462c-85bb-76da42776df4))
    (pin "D2" (uuid 131bcf69-5668-4264-80eb-40f895c2dd22))
    (pin "D3" (uuid cee77bea-06c2-4df4-a7ae-3898c2e94997))
    (pin "D4" (uuid f8549c78-0fcd-463d-9f28-1062102f0e36))
    (pin "D5" (uuid 727ba504-58d4-4283-adfa-559e0034f571))
    (pin "D6" (uuid 409abd9f-e7b5-41f6-92b1-c120355510fe))
    (pin "E1" (uuid 8677d0e4-0609-45f1-a17a-1894c701a7ab))
    (pin "E2" (uuid 2b3e5235-f606-4167-a7b4-fdce5ccc4010))
    (pin "E3" (uuid c9ad3842-d184-4fa3-9ccf-e73d6c07c793))
    (pin "E4" (uuid a6a04c92-7853-4db9-bec6-66c97185e18d))
    (pin "E5" (uuid d76be6c8-8861-48e8-9535-9e6ba20897af))
    (pin "E6" (uuid 21b69182-3fe6-4e1b-8e2b-bb6cd38a6c77))
    (pin "F1" (uuid d82029d7-a9e7-45c1-a783-52075e37def3))
    (pin "F2" (uuid 7f12be84-baa1-45ac-b6bd-d6f53ac0d39c))
    (pin "F3" (uuid d3400e96-fb0d-43f0-abc9-d698d5391047))
    (pin "F4" (uuid 17dabe3c-399b-4128-b528-cab2c3ce663c))
    (pin "F5" (uuid 421a0b47-49fc-4862-9715-603c1b2bda66))
    (pin "F6" (uuid 373c0356-9bc0-4b34-944b-469cce99a6fe))
  )

  (symbol (lib_id "connectors:smart_cable_castellated_21P") (at 50.8 269.875 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c3375c4f-e7ea-4495-a48d-15897ae39acd)
    (property "Reference" "H2" (id 0) (at 50.8 269.24 0))
    (property "Value" "smart_cable_castellated_21P" (id 1) (at 52.07 271.145 0))
    (property "Footprint" "Kicad Libs:smart_cable_castellated_21p" (id 2) (at 53.2384 270.9418 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 271.2974 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 087bdf18-538f-43e6-8476-742069bf1ddd))
    (pin "10" (uuid 7f48084f-1ec5-4a4a-ae57-d17774db5a81))
    (pin "11" (uuid c91a4f2c-a609-4061-904e-bac5b53b747e))
    (pin "12" (uuid 8adb24d4-26ce-476a-b73c-b926350620bb))
    (pin "13" (uuid e186595a-3b7f-4c1c-afb6-a69cb5eff7a3))
    (pin "14" (uuid c9f53e6e-7e7f-4593-a7af-186925da1d65))
    (pin "15" (uuid 8189599a-ad88-4d90-acc7-bda5f3593872))
    (pin "16" (uuid b120d1e2-ab51-4530-904a-5d1638c9fff5))
    (pin "17" (uuid 7d24e7a9-7981-479d-aa55-12ac700e4e37))
    (pin "18" (uuid 3b82ca1e-5e2c-47e3-a0e5-409a4ec98916))
    (pin "19" (uuid ef7d3831-d673-4c8a-9976-0894c31e9069))
    (pin "2" (uuid 0cf2bb58-2c2f-4054-aca9-66b6f0470110))
    (pin "20" (uuid 2e073048-da4a-4239-b570-b59d08d51475))
    (pin "21" (uuid a1911b4b-c53a-4cbf-b8c0-a78e03af2db1))
    (pin "3" (uuid 33deea76-5213-4486-8f4e-3aba7517a3b4))
    (pin "4" (uuid cc18534e-f00f-4b02-9396-835f1fdbbcc9))
    (pin "5" (uuid 2aeda27b-5729-402c-a309-9d8d975bfa80))
    (pin "6" (uuid efc9f26b-6488-4964-b5a8-b66c1479e298))
    (pin "7" (uuid 27f5cb6a-c4b6-44c8-a226-26088ce3bfa9))
    (pin "8" (uuid c2cae61f-9225-42f4-9249-227dc7df722d))
    (pin "9" (uuid e439170a-4f61-4b5d-bfa3-e162cb51550e))
  )

  (symbol (lib_name "smart_cable_castellated_21P_1") (lib_id "connectors:smart_cable_castellated_21P") (at 50.8 231.14 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cebc1de5-00b1-45cd-9348-4e0614245d33)
    (property "Reference" "H1" (id 0) (at 50.8 231.775 0))
    (property "Value" "smart_cable_castellated_21P" (id 1) (at 51.435 229.87 0))
    (property "Footprint" "Kicad Libs:smart_cable_castellated_21p" (id 2) (at 51.9684 230.9368 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 231.2924 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9691b1e6-f02b-4739-bea8-d18a2913a2b4))
    (pin "10" (uuid 9aa77dd8-b817-4a5d-9fde-4aa6dde9ddb2))
    (pin "11" (uuid 3779688c-bfcf-49b2-a513-40bab2ca2dff))
    (pin "12" (uuid 8389d687-6ded-48b3-95c3-e7a595b6ed25))
    (pin "13" (uuid 6052a108-4769-416d-9918-def824e0554b))
    (pin "14" (uuid ad3b0705-19a5-4635-97dd-e38543f3043b))
    (pin "15" (uuid 8f195db2-0238-4096-a34e-4b52d274a892))
    (pin "16" (uuid 28ddf29d-84e3-4480-9516-f0ed7ad96fca))
    (pin "17" (uuid d42967f9-cad4-45cd-853a-0040f362f119))
    (pin "18" (uuid 6beefdc3-38de-473f-a425-1ca8fa9822b7))
    (pin "19" (uuid 84ba9dbd-0033-407b-a9bb-44f9045d782e))
    (pin "2" (uuid b7fa32e8-d908-45e9-bcf5-e60b9816b633))
    (pin "20" (uuid ad029007-f29b-4df0-8d6a-c61b7c19890c))
    (pin "21" (uuid 77a4d364-34a1-4376-8016-28dcf0a18dbe))
    (pin "3" (uuid d603c0b6-67d1-4ace-9d2b-96cb62ab662e))
    (pin "4" (uuid 5013766f-80d3-4298-a11c-9c5c61d7efe6))
    (pin "5" (uuid 4736d2be-f692-4712-919f-c35b6974a9c4))
    (pin "6" (uuid a5449344-a1e2-4b9b-941e-55636987aa68))
    (pin "7" (uuid 5faa38f1-07b6-482a-b27a-82d50b85c93f))
    (pin "8" (uuid ac83a638-cd8a-43f0-9bf5-8e733d838368))
    (pin "9" (uuid 1276ef80-bfe1-42f8-a27f-7847d4541b84))
  )

  (symbol (lib_id "MCU_ST_STM32F4:STM32F405OGYx") (at 285.115 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cec55a82-7536-4ea5-b76f-918a3e5716c1)
    (property "Reference" "U1" (id 0) (at 294.7544 184.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F405OGYx" (id 1) (at 294.7544 186.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_CSP:ST_WLCSP-90_Die413" (id 2) (at 264.795 181.61 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" (id 3) (at 285.115 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid 7ac72e3b-a26d-4906-85b7-0a4caad22f78))
    (pin "A10" (uuid 5b38f7ab-9f9b-4938-bd65-bd2506554d3b))
    (pin "A2" (uuid 09766bbe-cecf-4595-a445-1d494579d461))
    (pin "A3" (uuid f7eabfc1-dd1a-44ff-bce0-1c5e10969d0e))
    (pin "A4" (uuid ba8f1e24-81fd-4c73-be0f-d3febbd245cc))
    (pin "A5" (uuid 085119e6-9e00-408d-a312-71f930819ce7))
    (pin "A6" (uuid 400c286f-4134-4535-9b5d-d46d770822be))
    (pin "A7" (uuid baed95b3-5de5-4453-9d68-d306a0a1e877))
    (pin "A8" (uuid 2975a514-43ca-48e5-8da3-242209718e77))
    (pin "A9" (uuid 7dabed9c-13da-4a20-a320-827004cb7c2d))
    (pin "B1" (uuid 29191b6e-c302-4788-a8b1-c863c3760eb4))
    (pin "B10" (uuid b277afc4-c6f5-4f74-9fd4-39065fe9f7ba))
    (pin "B2" (uuid ffc5988e-4b63-4b0c-b458-514c12da8086))
    (pin "B3" (uuid c501d430-a856-41eb-b0a4-16ba1cc9aae5))
    (pin "B4" (uuid 488a2cda-85fc-41c8-8dc6-3d11b6cf409a))
    (pin "B5" (uuid 35bfc84f-c7f3-498d-9154-8882de3137a9))
    (pin "B6" (uuid 6651b2e7-fd16-4f79-9aa0-aa9ec1298014))
    (pin "B7" (uuid b7196b30-8ed6-41ff-9786-35469ad0c06f))
    (pin "B8" (uuid 447d0add-61ba-4036-9410-3be2a521ea05))
    (pin "B9" (uuid 56fc5356-94ee-47e4-b39c-fc27096db474))
    (pin "C1" (uuid 1633c474-81ca-41f3-a092-8adc1b8a9470))
    (pin "C10" (uuid 37c17e53-0339-4e79-9666-1133236e78bd))
    (pin "C2" (uuid 2ce27b9b-c33d-4ba8-ae5d-32c9a78aad25))
    (pin "C3" (uuid eee64ba6-87b2-45bd-9eeb-b1ab0631ce11))
    (pin "C4" (uuid 6bd89095-19d9-4eb3-80bd-00b3c55d6feb))
    (pin "C5" (uuid d108b701-13f9-4919-9c3c-b045617c525e))
    (pin "C6" (uuid dd73f20b-d5c7-4fe5-a776-e307eb1b64a1))
    (pin "C7" (uuid 2e21a431-18a5-4d9f-89cb-119ef32daf63))
    (pin "C8" (uuid 6cd47fc1-5d85-4e14-972c-5ff23faf53c2))
    (pin "C9" (uuid 0665873e-5522-455e-9db4-d6dba7a92423))
    (pin "D1" (uuid c2413e2e-3266-4fa8-9d59-3dc125b185ae))
    (pin "D10" (uuid 48e97752-d87e-431c-93cb-325700ad7172))
    (pin "D2" (uuid d3e7921c-1e58-4f2c-82ab-99a867dc61c4))
    (pin "D3" (uuid bf64fd54-7ad0-4387-9249-dc08dd20e7b3))
    (pin "D4" (uuid ee6017df-7b0e-459b-b7c4-8d4c50913f4b))
    (pin "D5" (uuid ce95cafb-9074-4b19-91af-40c2ecf827d0))
    (pin "D6" (uuid 83adc5e2-e6e1-42c0-9ecf-fc6e115b47b2))
    (pin "D7" (uuid 93a46bf5-fc07-42e5-b4c0-f4757fd3cc91))
    (pin "D8" (uuid c826a5b3-2ef7-49f0-ae72-842f1e3baacc))
    (pin "D9" (uuid 9a9e6a5e-7684-4b84-ab65-f19f690ac2ff))
    (pin "E1" (uuid e331ca7b-924a-4245-980d-3efad4262d52))
    (pin "E10" (uuid 2dca0b02-a75a-4e2a-9b66-1605c9f54872))
    (pin "E2" (uuid 5668f3e3-3852-46df-a94d-fe0f18b1e7e5))
    (pin "E3" (uuid 59010820-437b-4e10-92ea-414fef9be2c1))
    (pin "E4" (uuid 648f08ff-84d2-4488-95ca-2f4ede120447))
    (pin "E5" (uuid 599988f4-1e77-4e80-ab18-df1d84942cba))
    (pin "E6" (uuid 40ad7c44-721f-41f6-a21a-5c3a569d0620))
    (pin "E7" (uuid b55683a0-4769-490d-9e02-ff0e08aa9379))
    (pin "E8" (uuid 5ee6a6b5-451a-48f8-9471-845c81236ac4))
    (pin "E9" (uuid 2f3a444b-614a-470f-8c52-12445fb6278e))
    (pin "F1" (uuid 26a0dedd-cb4c-4335-ab05-326aa0b746d0))
    (pin "F10" (uuid cd0ae6d4-db50-488b-ad2c-bc7bcde77705))
    (pin "F2" (uuid bec9c6b0-9224-4f91-8c87-50ab5080de01))
    (pin "F3" (uuid 6dd81ae9-b6c5-4d91-8d92-0eeb2ceb448d))
    (pin "F4" (uuid 38840721-b64d-417e-a471-758b210fe008))
    (pin "F5" (uuid a6f392e7-7d58-47ff-8ae1-cc705e3d7754))
    (pin "F6" (uuid f9bcd118-1a87-4bbe-8aae-16231fac787a))
    (pin "F7" (uuid 4b90cf97-330a-4b2f-a0a0-e236cba9cfef))
    (pin "F8" (uuid 9c19cf8d-9d9a-4659-84de-168e1ecf31f6))
    (pin "F9" (uuid b9e9ea5e-a978-4f9f-97b0-455b9daf6a69))
    (pin "G1" (uuid 2fd59368-908b-4041-97d9-020e1f139f2c))
    (pin "G10" (uuid d2988530-7683-4946-8355-84ea1f047f6d))
    (pin "G2" (uuid e4f66133-d934-4f91-a403-b006b9945ad7))
    (pin "G3" (uuid fc5b98a5-44b4-41eb-831b-66c7802b7b5e))
    (pin "G4" (uuid 1288d0c4-3e95-483f-a170-e6ffd1a29a69))
    (pin "G5" (uuid d6ba6828-29bb-47f4-ac5d-ac1f9d9c2dc6))
    (pin "G6" (uuid 88577802-af78-445d-b920-f25f49a8a8df))
    (pin "G7" (uuid 6a8031bb-dd18-4829-af06-01258868fa40))
    (pin "G8" (uuid 92876ac6-262b-4ec4-9f5d-86c05111eabb))
    (pin "G9" (uuid 60306597-b48f-483a-82e7-ff40f0849262))
    (pin "H1" (uuid 6dd91131-3d79-4951-86bc-76847e5db4dd))
    (pin "H10" (uuid d0decffb-6e3e-4380-9d2f-3b1cddf397d4))
    (pin "H2" (uuid 9215f7a2-a49f-4748-96ae-e3d1abaf26d8))
    (pin "H3" (uuid ddab525d-1248-4630-921e-0f447f098519))
    (pin "H4" (uuid 0c5f2ecb-d5e0-4656-8660-075cdbd4428c))
    (pin "H5" (uuid d361ad1a-cca8-413b-8755-212c77a507a2))
    (pin "H6" (uuid 11f51305-2c3d-404c-950d-80064cedb846))
    (pin "H7" (uuid 66b71bd7-edec-4e76-917d-9e24071192bf))
    (pin "H8" (uuid 1811cfc2-d2df-486e-a678-f4ff268e2f25))
    (pin "H9" (uuid 88af69d2-ee79-4534-8df6-66e05e06d4e3))
    (pin "J1" (uuid 9467c58b-c89c-49d5-802c-c8785fe61c13))
    (pin "J10" (uuid 785a622f-785e-4960-bdce-b51de802e814))
    (pin "J2" (uuid f34a6d46-c68f-4fa5-91f8-3a7f0c460e41))
    (pin "J3" (uuid 6dbfdd5e-d4de-479e-a2fd-5a3bad34486f))
    (pin "J4" (uuid 355a0fcf-b5dc-44c6-9994-722f9cae4779))
    (pin "J5" (uuid 5b112d95-db43-4bcd-822c-34a842d2228d))
    (pin "J6" (uuid 74c28d68-456d-48d6-a961-675994601d24))
    (pin "J7" (uuid e200f7a8-4280-44c8-9812-df78b1a25eb6))
    (pin "J8" (uuid fcf25f97-b592-42dc-b42d-1fb36c5a895d))
    (pin "J9" (uuid 81f531c1-68f2-405b-bd2b-1424fd7df52f))
  )

  (symbol (lib_id "SamacSys_Parts:NX3225GA-10.000M-STD-CRG-2") (at 59.055 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ff96b730-e3fe-4768-9c50-4ec51978efc5)
    (property "Reference" "Y1" (id 0) (at 80.645 52.07 0))
    (property "Value" "NX3225GA-10.000M-STD-CRG-2" (id 1) (at 80.645 54.61 0))
    (property "Footprint" "NX3225GA10000MSTDCRG2" (id 2) (at 98.425 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://uk.rs-online.com/web/p/products/1847898" (id 3) (at 98.425 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "NDK 10MHz Crystal Unit +/-20ppm SMD 4-Pin 3.2 x 2.5 x 0.75mm" (id 4) (at 98.425 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "0.9" (id 5) (at 98.425 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "NDK" (id 6) (at 98.425 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "NX3225GA-10.000M-STD-CRG-2" (id 7) (at 98.425 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "344-NX3225GA10MSTRG2" (id 8) (at 98.425 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NDK/NX3225GA-10.000M-STD-CRG-2?qs=w%2Fv1CP2dgqqNHyR5NCyNrA%3D%3D" (id 9) (at 98.425 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "" (id 10) (at 98.425 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "" (id 11) (at 98.425 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid a1c43651-7d0b-48bb-a65f-46c2da64cd31))
    (pin "2" (uuid 9566a081-51e6-48c3-842a-a157880949aa))
    (pin "3" (uuid 654e6478-7658-4a98-9fec-7e9ca6129350))
    (pin "4" (uuid 6a7d49e4-b6a8-4b75-b7ec-27842a0ebe82))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/cebc1de5-00b1-45cd-9348-4e0614245d33"
      (reference "H1") (unit 1) (value "smart_cable_castellated_21P") (footprint "Kicad Libs:smart_cable_castellated_21p")
    )
    (path "/c3375c4f-e7ea-4495-a48d-15897ae39acd"
      (reference "H2") (unit 1) (value "smart_cable_castellated_21P") (footprint "Kicad Libs:smart_cable_castellated_21p")
    )
    (path "/cec55a82-7536-4ea5-b76f-918a3e5716c1"
      (reference "U1") (unit 1) (value "STM32F405OGYx") (footprint "Package_CSP:ST_WLCSP-90_Die413")
    )
    (path "/493fcfd7-64ca-4cd8-bf44-0375fda3b541"
      (reference "U2") (unit 1) (value "STULPI01B") (footprint "Package_BGA:ST_uTFBGA-36_3.6x3.6mm_Layout6x6_P0.5mm")
    )
    (path "/ff96b730-e3fe-4768-9c50-4ec51978efc5"
      (reference "Y1") (unit 1) (value "NX3225GA-10.000M-STD-CRG-2") (footprint "NX3225GA10000MSTDCRG2")
    )
  )
)
