--cpu Cortex-M3
"stm32f100\startup_stm32f100xb.o"
"stm32f100\w25qxx.o"
"stm32f100\main.o"
"stm32f100\freertos.o"
"stm32f100\stm32f1xx_it.o"
"stm32f100\stm32f1xx_hal_msp.o"
"stm32f100\stm32f1xx_hal_timebase_tim.o"
"stm32f100\stm32f1xx_hal_gpio_ex.o"
"stm32f100\stm32f1xx_hal_i2c.o"
"stm32f100\stm32f1xx_hal_spi.o"
"stm32f100\stm32f1xx_hal_spi_ex.o"
"stm32f100\stm32f1xx_hal_tim.o"
"stm32f100\stm32f1xx_hal_tim_ex.o"
"stm32f100\stm32f1xx_hal_uart.o"
"stm32f100\stm32f1xx_hal.o"
"stm32f100\stm32f1xx_hal_rcc.o"
"stm32f100\stm32f1xx_hal_rcc_ex.o"
"stm32f100\stm32f1xx_hal_gpio.o"
"stm32f100\stm32f1xx_hal_dma.o"
"stm32f100\stm32f1xx_hal_cortex.o"
"stm32f100\stm32f1xx_hal_pwr.o"
"stm32f100\stm32f1xx_hal_flash.o"
"stm32f100\stm32f1xx_hal_flash_ex.o"
"stm32f100\system_stm32f1xx.o"
"stm32f100\croutine.o"
"stm32f100\event_groups.o"
"stm32f100\list.o"
"stm32f100\queue.o"
"stm32f100\tasks.o"
"stm32f100\timers.o"
"stm32f100\cmsis_os.o"
"stm32f100\heap_4.o"
"stm32f100\port.o"
"stm32f100\ms5837.o"
"stm32f100\mbcrc.o"
--library_type=microlib --strict --scatter "STM32F100\STM32F100.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F100.map" -o STM32F100\STM32F100.axf