*************************************************************
FileName = MCU_M_V2.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : MCU_M_V2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MCU_M_V2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : MCU_M_V2.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MCU_M_V2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MCU_M_V2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : MCU_M_V2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D52
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MCU_M_V2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MCU_M_V2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MCU_M_V2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D50
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MCU_M_V2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D45
    D46
    D48
    D49
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : MCU_M_V2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MCU_M_V2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D51
*************************************************************

*************************************************************
Generating : Top Layer
      File : MCU_M_V2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D45
    D46
    D47
    D48
*************************************************************

